<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>SEKnFind Policies · SEKnFind Staff Resources</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;p&gt;Effective Date: 11/3/2008 | Revised: 11/16/2018&lt;/p&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="SEKnFind Policies · SEKnFind Staff Resources"/><meta property="og:type" content="website"/><meta property="og:url" content="https://training.seknfind.org/"/><meta property="og:description" content="&lt;p&gt;Effective Date: 11/3/2008 | Revised: 11/16/2018&lt;/p&gt;
"/><meta property="og:image" content="https://training.seknfind.org/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://training.seknfind.org/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/seknfind.svg"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/monokai-sublime.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script><script type="text/javascript" src="/js/code-block-buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/seknfind.svg" alt="SEKnFind Staff Resources"/><h2 class="headerTitleWithLogo">SEKnFind Staff Resources</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/documentation" target="_self">Documentation</a></li><li class=""><a href="/docs/usergrouparchives" target="_self">User Group Archives</a></li><li class=""><a href="/docs/customization" target="_self">Customization</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Documentation</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Staff Resources</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/documentation">SEKnFind Documentation</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Documentation</h4><ul><li class="navListItem navListItemActive"><a class="navItem" href="/docs/documentation/policies">Policies</a></li><li class="navListItem"><a class="navItem" href="/docs/documentation/vision">Vision and Values</a></li><li class="navListItem"><a class="navItem" href="/docs/documentation/confidentiality">Confidentiality</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Koha Training</h4><ul><li class="navListItem"><a class="navItem" href="/docs/training/checklist">Tasks</a></li><li class="navListItem"><a class="navItem" href="/docs/training/administration">Administration</a></li><li class="navListItem"><a class="navItem" href="/docs/training/patrons">Patrons</a></li><li class="navListItem"><a class="navItem" href="/docs/training/circulation">Circulation</a></li><li class="navListItem"><a class="navItem" href="/docs/training/cataloging">Cataloging</a></li><li class="navListItem"><a class="navItem" href="/docs/training/tools">Tools</a></li><li class="navListItem"><a class="navItem" href="/docs/training/reports">Reports</a></li><li class="navListItem"><a class="navItem" href="/docs/training/opac">OPAC</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Helpers</h4><ul><li class="navListItem"><a class="navItem" href="/docs/helpers/prefixes">Barcode Prefixes</a></li><li class="navListItem"><a class="navItem" href="/docs/helpers/troubletracker">Trouble Tracker</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Promo Materials</h4><ul><li class="navListItem"><a class="navItem" href="/docs/promo/brochures">Brochures</a></li><li class="navListItem"><a class="navItem" href="/docs/promo/flyers">Flyers</a></li></ul></div></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">SEKnFind Policies</h1></header><article><div><span><p>Effective Date: 11/3/2008 | Revised: 11/16/2018</p>
<h2><a class="anchor" aria-hidden="true" id="policy-availability"></a><a href="#policy-availability" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>POLICY AVAILABILITY</h2>
<p>This document is stored electronically on the SEKLS website under Services &gt;
SEKnFind &gt; ‘For Staff’ &gt; Policies (<a href="http://sekls.org/services/seknfind">http://sekls.org/services/seknfind</a>)</p>
<p>In libraries with more than one staff member, please make sure all staff can
locate and refer to this document at any given time.</p>
<p>In libraries with only one staff member, please make sure one or more board
members can locate and refer to this document at any given time.</p>
<h2><a class="anchor" aria-hidden="true" id="1-patrons"></a><a href="#1-patrons" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>1. PATRONS</h2>
<h3><a class="anchor" aria-hidden="true" id="1-one-patron-one-account"></a><a href="#1-one-patron-one-account" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>1. One Patron – One Account</h3>
<ol>
<li><p>Policy Statement</p>
<p>Each patron will have only one account within the SEKnFind Consortium. No
new account is to be created for existing patrons.</p>
<p>The home library will be determined by the patron’s library of first
registration.</p>
<p>The patron may choose to change his home library at any time. This most
commonly occurs when the patron moves, or the patron wants to pick up their
holds at a different library by default.</p>
<p>A new physical card may be issued for the existing patron account.</p></li>
<li><p>Procedures</p>
<p>Whenever a patron approaches a library for a new card, circulation staff
will search the patron database and verify that an account does not already
exist for said patron.</p>
<p>If the patron is found, account information including address, phone, and
email should be updated at the patron’s discretion. Home library may be
updated at this time as well.</p>
<p>If the patron has multiple accounts, they should be merged onto the patron
record with the fullest and most up-to-date information. Merging duplicate
accounts combines all checkouts, fines, holds, and histories under the
chosen account. Once merged, all outstanding problems must be resolved
before usage may resume. <strong>Merging cannot be undone</strong>, so please make
certain that the accounts belong to the same person before conducting a
merge.</p></li>
<li><p>Management of outstanding account issues:</p>
<ol>
<li><p><em>Overdue Materials</em> – The library should offer to return the items to
the owning library via the courier.</p></li>
<li><p><em>Fines</em> – Refer to the Fines Collection policy (2.3).</p></li>
<li><p><em>Lost Materials</em> – Patrons should be directed back to the original
lending library to settle these matters.</p></li>
</ol></li>
</ol>
<h3><a class="anchor" aria-hidden="true" id="2-patron-confidentiality"></a><a href="#2-patron-confidentiality" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>2. Patron Confidentiality</h3>
<ol>
<li><p>Policy Statement</p>
<p>Patron confidentiality is paramount at all times for patron and circulation
records pertaining to identifiable individuals, whether the patron is your
library’s patron or not. No details will be shared with any person other than
the patron himself regarding address, age, materials checked out or ordered,
fines owed, computer use, or any other information from the patron record. The
same is true of circulation history on an item.</p></li>
<li><p>Procedures</p>
<p>If patron information is requested by a member of the police force, no
information is to be provided. Police should be informed that the administration
of SEKnFind rests with the Southeast Kansas Library System (SEKLS), and police
requests for information should be referred to the director of SEKLS, or if
(s)he is not available, other SEKLS staff.</p></li>
</ol>
<h3><a class="anchor" aria-hidden="true" id="3-patron-self-registration"></a><a href="#3-patron-self-registration" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>3. Patron Self-Registration</h3>
<ol>
<li><p>Policy Statements</p>
<p>Patrons may register online via the OPAC.</p>
<p>Self-registered patrons are allowed 2 holds; checkouts are restricted until the
account is verified.</p>
<p>Self-registered accounts are automatically deleted after 14 days if the account
is not verified and the patron category is not updated.</p></li>
<li><p>Procedures</p>
<p>When a self-registered patron approaches the desk for the first time, patron
information should be verified as correct. The patron category <em>must</em> be changed
from Self-Registered to an appropriate category (Adult In, Juvenile Out, etc.)
or the account <em>will</em> be deleted.</p></li>
</ol>
<h3><a class="anchor" aria-hidden="true" id="4-best-practices-for-creating-patron-accounts"></a><a href="#4-best-practices-for-creating-patron-accounts" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>4. Best Practices for Creating Patron Accounts</h3>
<ol>
<li><p>Uploading patron images</p>
<p>To aid in identification and security of patrons who may request cards at
multiple locations, libraries may upload a picture of the patron to the
appropriate section of the patron record. This is voluntary and if the patron
refuses, a notice will be loaded into the record in place of a picture to denote
that the patron has already been asked and declined the inclusion of an image to
their account.</p></li>
<li><p>Username and password</p>
<p>Take time to set a username and password for the patron at the time the account
is created to allow patrons access to their account via the OPAC. Usernames must
be unique. Passwords must be at least 3 characters in length.</p></li>
<li><p>Linking parent and child accounts</p>
<p>Child accounts may be linked to parent/guarantor accounts during account
creation. This allows staff to see checkouts on the child card via the parent
account.</p></li>
</ol>
<h2><a class="anchor" aria-hidden="true" id="2-circulation"></a><a href="#2-circulation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>2. CIRCULATION</h2>
<h3><a class="anchor" aria-hidden="true" id="1-system-wide-circulation-and-fine-settings"></a><a href="#1-system-wide-circulation-and-fine-settings" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>1. System-Wide Circulation and Fine Settings</h3>
<ol>
<li><p>Policy Statement</p>
<p>Circulation and fine rules are constrained by system-wide settings.</p>
<p>Settings:<br>
A. Maximum amount a patron can owe before checkouts and holds are blocked: $10<br>
B. Maximum fine amount per patron: $9999<br>
C. Maximum number of holds a patron can place: 150<br>
D. Long overdue status is added to checked out items at 99 days overdue.<br>
E. Items circulate based on the rules of the <em>transacting</em> library; transferred materials will circulate according to the rules of the receiving library, not the owning library.<br>
F. Renewal periods begin on the date the renewal takes place, not the date the item is due.</p></li>
</ol>
<h3><a class="anchor" aria-hidden="true" id="2-local-circulation-and-fine-settings"></a><a href="#2-local-circulation-and-fine-settings" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>2. Local Circulation and Fine Settings</h3>
<ol>
<li><p>Policy Statement</p>
<p>Local rules are set via the circulation and fine rules in the Administration
area. Rules are applied to item type/patron category combinations based on local
circulation policies.</p>
<p>Local Circulation/Fine Settings:<br>
A. Current number of checkouts<br>
B. Length of loan period (in days or hours)<br>
C. Hard due date (makes everything in that rule due on or before the specified date)<br>
D. Fine amount, if any<br>
E. Fine grace period, if any<br>
F. Number of renewals<br>
G. Renewal period (can be longer or shorter than the regular loan period)<br>
H. Number of holds (limits holds within the system-wide 150 hold maximum)<br>
I. Overdue fines cap (halts fines at a specified dollar amount)</p></li>
</ol>
<h3><a class="anchor" aria-hidden="true" id="3-collection-of-fines"></a><a href="#3-collection-of-fines" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>3. Collection of Fines</h3>
<ol>
<li><p>Policy Statement</p>
<p>Staff at any library should collect fines owed at any other library when the
patron is present and wishes to pay or must pay to reactivate his privileges.
Fines must be below $10 for patrons to check out items.</p></li>
<li><p>Procedures</p>
<p>A. If the collected fine is more than $10, forward the collected money to the library it is owed.<br>
B. If the collected fine is less than $10, forward the amount or keep it at your library, depending on local policy.</p></li>
</ol>
<h3><a class="anchor" aria-hidden="true" id="4-renewal-of-items-abroad"></a><a href="#4-renewal-of-items-abroad" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>4. Renewal of Items Abroad</h3>
<ol>
<li><p>Policy Statement</p>
<p>When a patron asks to renew an item which is eligible for renewal but which was
checked out at a different library, it is acceptable to renew the item for that
patron. If the renewal requires an override of the renewal limit, the patron
should be referred back to the library where they checked out the book.</p></li>
</ol>
<h3><a class="anchor" aria-hidden="true" id="5-return-of-items-abroad"></a><a href="#5-return-of-items-abroad" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>5. Return of Items Abroad</h3>
<ol>
<li><p>Policy Statement</p>
<p>If items are returned at a location different from the location at which they
were initially checked out, staff should check the items in then follow any
prompts that Koha displays (print, transfer and confirm a hold; return to a
location; etc.). In the event that a barcode is old/too short, refer to the
<a href="http://sekls.net/Documents/SEKnFind%20Item%20Prepend%20Codes.pdf">Barcode Pre-appending Documentation</a>.</p></li>
</ol>
<h3><a class="anchor" aria-hidden="true" id="6-new-item-sharing"></a><a href="#6-new-item-sharing" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>6. New Item Sharing</h3>
<ol>
<li><p>Policy Statement</p>
<p>SEKLS strongly encourages libraries to adhere to the best practice of letting
the system work; that is, of sending materials to fill holds as soon as the
request comes up on the library’s holds queue.</p>
<p>A series of ‘New’ itemtypes maintains the flow of sharing while giving members a
choice of immediate or delayed sharing of new materials.</p>
<p>Materials are considered ‘new’ for six weeks based on the date they are added to
the catalog.</p>
<p>Libraries who share new items immediately face no restrictions. Staff and
patrons at these libraries may place holds on new items as soon as they are
cataloged.</p>
<p>Libraries who delay sharing of new materials for a six week period face barriers
to borrowing ‘new’ items to account for non-lending of ‘new’ items. Library
staff and patrons at these libraries cannot place holds on the ‘new’ materials
of other libraries.</p>
<p>Please note: Local holds prioritization is active for all libraries. Regardless
of your ‘new sharing’ setup, your items will give priority to your patrons’
holds.</p></li>
<li><p>Procedures<br>
A. All libraries will use the appropriate ‘New’ itemtype on any new item added to the catalog.<br>
B. All materials marked ‘New’ will automatically update to a corresponding itemtype six weeks after addition to the catalog.
C. All items past the six-week mark will be shared freely.
D. If you choose to delay sharing, you must contact the SEKnFind Coordinator for setup.</p></li>
</ol>
<h3><a class="anchor" aria-hidden="true" id="7-best-practices-for-circulation"></a><a href="#7-best-practices-for-circulation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>7. Best Practices for Circulation</h3>
<ol>
<li><p>Scanning</p>
<p>Scan the barcode then look: the web-based system is dependent on your Internet speed and is often slower than you expect.</p></li>
<li><p>Checkout Slips</p>
<p>You must click on the “print” button then “print slip” or click “check out” when the checkout box is empty to print a slip; it is not automatic.</p>
<p>Checkout slips can present privacy concerns based on how much information is
displayed on the slip. Each library may customize their slips individually;
contact the SEKnFind coordinator for assistance on setup and modification.</p></li>
</ol>
<h2><a class="anchor" aria-hidden="true" id="3-holds-transfers"></a><a href="#3-holds-transfers" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>3. HOLDS &amp; TRANSFERS</h2>
<h3><a class="anchor" aria-hidden="true" id="1-placing-holds"></a><a href="#1-placing-holds" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>1. Placing Holds</h3>
<ol>
<li><p>Policy Statements</p>
<p>Record-level (Next Available) holds are to be utilized in nearly every
situation.</p>
<p>Item-specific holds lock requests to only one item which causes the hold to
be filled slower and increases the potential for a hold to be abandoned.
These should be used only in special cases.</p>
<p>Item-specific holds are not allowed in the OPAC.</p></li>
</ol>
<h3><a class="anchor" aria-hidden="true" id="2-pulling-holds"></a><a href="#2-pulling-holds" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>2. Pulling Holds</h3>
<ol>
<li><p>Policy Statement</p>
<p>Each library should pull holds at least once each day the library is open. It is
permissible that holds be pulled only on days that a library receives courier,
as long as the pulls are done prior to the courier’s arrival those days.</p>
<p>The holds queue regenerates every 15 minutes.</p>
<p>Holds must be pulled <em>and</em> filled prior to the next queue regeneration to
prevent overlap. For example, if you run the holds queue at 8am, all holds must
be pulled, checked in and transferred/confirmed prior to 11:50am to avoid
conflicts with other libraries that have the item.</p>
<p>Items that cannot be found must be marked missing. If your item is the only one
on the record, the library of the requesting patron must be notified.</p></li>
</ol>
<h3><a class="anchor" aria-hidden="true" id="3-returning-holds"></a><a href="#3-returning-holds" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>3. Returning Holds</h3>
<ol>
<li><p>Policy Statement</p>
<p>Holds not picked up by the patron within five days should be moved on.</p></li>
<li><p>Procedures</p>
<ol>
<li><p>The hold for the patron that did not pick up the item must be deleted.</p></li>
<li><p>The item must then be checked in.</p>
<ul>
<li>If the item has more holds, print slip/transfer/confirm and send the item onward</li>
<li>If the item does not have holds, return it to its home library</li>
</ul></li>
</ol></li>
</ol>
<h3><a class="anchor" aria-hidden="true" id="4-items-lost-in-transit"></a><a href="#4-items-lost-in-transit" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>4. Items Lost In Transit</h3>
<ol>
<li><p>Policy Statement</p>
<p>Items lost in transit to and from your library must be investigated and accounted for.</p></li>
<li><p>Procedures</p>
<ol>
<li>Find problems using the transfers-to-receive report weekly</li>
<li>Check your shelves for the item</li>
<li>If not found, have the borrowing/lending/owning library check their shelves</li>
<li>Determine responsibility for replacing the item</li>
<li>Request reimbursement or request to be billed by the owning library</li>
</ol></li>
<li><p>Responsibility for Replacement</p>
<p>As soon as an item departs a lending library, it becomes the responsibility of
the borrowing library. If the item never arrives at the borrowing library, or
never finds its way back to the lending library, the borrowing library is
responsible for replacing the item either via reimbursement or materials
replacement claim.</p></li>
</ol>
<h2><a class="anchor" aria-hidden="true" id="4-cataloging"></a><a href="#4-cataloging" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>4. CATALOGING</h2>
<h3><a class="anchor" aria-hidden="true" id="1-support"></a><a href="#1-support" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>1. Support</h3>
<ol>
<li><p>Policy Statement</p>
<p>All cataloging-related issues should be directed to the SEKLS cataloging staff.</p>
<p>Cataloging staff are available to perform specialty cataloging tasks such as
original records that are not owned by other libraries.</p>
<p>Additional policies and practices concerning cataloging within the SEKnFind
consortium can be found in the <a href="http://sekls.org/services/cataloging/manual">online cataloging
manual</a>.</p></li>
</ol>
<h2><a class="anchor" aria-hidden="true" id="5-reports"></a><a href="#5-reports" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>5. REPORTS</h2>
<h3><a class="anchor" aria-hidden="true" id="1-weekly-reports"></a><a href="#1-weekly-reports" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>1. Weekly Reports</h3>
<ol>
<li><p>Policy Statement</p>
<p>The following reports should be run and worked on weekly:</p>
<ul>
<li>Transfers-to-Receive</li>
<li>Orphaned Holds</li>
</ul></li>
</ol>
<h3><a class="anchor" aria-hidden="true" id="2-monthly-reports"></a><a href="#2-monthly-reports" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>2. Monthly Reports</h3>
<ol>
<li><p>Policy Statement</p>
<p>An email will be sent at the start of each month with useful reports for keeping various parts of the catalog clean.</p></li>
</ol>
<h3><a class="anchor" aria-hidden="true" id="3-custom-reports"></a><a href="#3-custom-reports" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>3. Custom Reports</h3>
<ol>
<li><p>Policy Statement</p>
<p>Many reports are listed in the reports module under More &gt; Reports &gt; Use
saved. For help locating a report or to have a report written, please contact
the SEKnFind coordinator at SEKLS.</p></li>
</ol>
<h2><a class="anchor" aria-hidden="true" id="6-administration"></a><a href="#6-administration" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>6. ADMINISTRATION</h2>
<h3><a class="anchor" aria-hidden="true" id="1-staff-permissions"></a><a href="#1-staff-permissions" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>1. Staff Permissions</h3>
<ol>
<li><p>Policy Statement</p>
<p>For smaller libraries (one or two staff members), SEKLS will set up staff
permissions. In these cases, please notify the SEKnFind coordinator of personnel
changes so that permissions can be removed and assigned as necessary.</p>
<p>For larger libraries, the library director or person designated by the director
will set up staff permissions. We ask directors to observe the following
limitations:</p>
<ul>
<li>No one but the director or the person designated by the director should be able to set permissions for staff.</li>
<li>No one should be given superlibrarian status.</li>
<li>No one but the director should be given the permission of “parameters”.</li>
<li>No system preferences should be changed.</li>
<li>The “edit_catalogue” permission should only be granted after SEKLS staff has trained on cataloging.</li>
</ul></li>
</ol>
<h3><a class="anchor" aria-hidden="true" id="2-calendar-setup"></a><a href="#2-calendar-setup" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>2. Calendar Setup</h3>
<ol>
<li><p>Policy Statement</p>
<p>Each library will define its own calendar of closings each year.</p>
<p>Proper and timely calendar setup ensures that:<br>
A. Fines will not accrue on days the library is closed.<br>
B. The holds queue will not generate on days the library is closed.<br>
C. Items will not come due on days the library is closed.</p></li>
</ol>
<h3><a class="anchor" aria-hidden="true" id="3-overdue-notice-setup"></a><a href="#3-overdue-notice-setup" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>3. Overdue Notice Setup</h3>
<ol>
<li><p>Policy Statement</p>
<p>Each library will write and define triggers for their own overdue notices. Up to
three notices can be created per library. Overdue notices have the ability to
restrict patron accounts when sent.</p></li>
</ol>
<h3><a class="anchor" aria-hidden="true" id="4-purchase-suggestion-management"></a><a href="#4-purchase-suggestion-management" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>4. Purchase Suggestion Management</h3>
<ol>
<li><p>Policy Statement</p>
<p>Each library will manage its own purchase suggestions at least once a week.</p></li>
</ol>
<h3><a class="anchor" aria-hidden="true" id="5-tag-comment-moderation"></a><a href="#5-tag-comment-moderation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>5. Tag/Comment Moderation</h3>
<ol>
<li><p>Policy Statement</p>
<p>Tags and comments will be moderated by SEKLS staff.</p></li>
</ol>
<h3><a class="anchor" aria-hidden="true" id="6-patrons-pending-modification"></a><a href="#6-patrons-pending-modification" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>6. Patrons Pending Modification</h3>
<ol>
<li><p>Policy Statement</p>
<p>Patrons are able to request modifications to their account information via the
OPAC. Staff at the home library of the patron requesting modification will
approve or deny the changes.</p></li>
</ol>
<h3><a class="anchor" aria-hidden="true" id="7-posting-news-items"></a><a href="#7-posting-news-items" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>7. Posting News Items</h3>
<ol>
<li><p>Policy Statement</p>
<p>Only the director or designated staff persons will be allowed to post news
items; this requires a special permission setting.</p>
<p>News items of local interest may be posted at <em>your library</em> on the OPAC, staff
client, or both. This might include storytimes, book discussion groups, and
other events aimed at your library’s individual community.</p>
<p>Postings of general interest may be displayed at <em>all libraries</em> on the OPAC,
staff client, or both. Annual book sales, Kansas Humanities Council speakers,
author appearances, or other non-recurring events that may have a wider appeal
beyond your community can be posted to <em>all libraries</em>.</p>
<p>SEKLS staff will monitor news posts and adjust where they display if the
audience is deemed inappropriate.</p></li>
</ol>
<h3><a class="anchor" aria-hidden="true" id="8-director-transitions"></a><a href="#8-director-transitions" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>8. Director Transitions</h3>
<ol>
<li><p>Policy Statement</p>
<p>In the event of a director’s departure from a library, certain standards must be maintained.</p>
<p><em>Staff Permissions</em> - Representatives from the affected library should
notify SEKLS staff immediately of any changes in directorship so that
SEKnFind permissions may be adjusted. If the person(s) maintaining operation
of the library in the interim does not have staff access, a circulation or
substitute account for that particular library should be utilized.</p>
<p><em>Participation</em> - During transitional periods where the director position is
vacant, member libraries are expected to maintain a minimum level of
participation in the consortium. Activities that must be performed daily,
with or without a director include:</p>
<ul>
<li>Checking out items</li>
<li>Renewing items</li>
<li>Checking in items</li>
<li>Collecting fines (if applicable)</li>
<li>Placing holds for patrons</li>
<li>Pulling the holds queue</li>
<li>Preparing items for courier pickup</li>
<li>Opening packages from courier delivery</li>
<li>Notifying patrons of waiting holds</li>
<li>Checking library email</li>
<li>Notifying patrons of overdue items</li>
</ul>
<p>In regards to cataloging, if remaining staff have not had cataloging
training from SEKLS, items needing cataloged during the transitional period
should be sent via courier to the SEKLS offices to be cataloged until the
new director is hired and trained.</p>
<p><em>Closings</em> - It is preferred that the library remain operational while
director vacancies are being filled. If the library must close in the
interim, SEKLS staff <em>must</em> be notified so that consortial activity for the
library may be suspended.</p></li>
</ol>
<h2><a class="anchor" aria-hidden="true" id="7-support"></a><a href="#7-support" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>7. SUPPORT</h2>
<h3><a class="anchor" aria-hidden="true" id="1-reporting-problems"></a><a href="#1-reporting-problems" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>1. Reporting Problems</h3>
<ol>
<li><p>Policy Statement</p>
<p>Issues and bugs should be directed to the SEKnFind Coordinator.</p>
<p>All contact with ByWater Solutions will be made through the SEKnFind
Coordinator.</p></li>
</ol>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/documentation"><span class="arrow-prev">← </span><span class="function-name-prevnext">SEKnFind Documentation</span></a><a class="docs-next button" href="/docs/documentation/vision"><span>Vision and Values</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#policy-availability">POLICY AVAILABILITY</a></li><li><a href="#1-patrons">1. PATRONS</a><ul class="toc-headings"><li><a href="#1-one-patron-one-account">1. One Patron – One Account</a></li><li><a href="#2-patron-confidentiality">2. Patron Confidentiality</a></li><li><a href="#3-patron-self-registration">3. Patron Self-Registration</a></li><li><a href="#4-best-practices-for-creating-patron-accounts">4. Best Practices for Creating Patron Accounts</a></li></ul></li><li><a href="#2-circulation">2. CIRCULATION</a><ul class="toc-headings"><li><a href="#1-system-wide-circulation-and-fine-settings">1. System-Wide Circulation and Fine Settings</a></li><li><a href="#2-local-circulation-and-fine-settings">2. Local Circulation and Fine Settings</a></li><li><a href="#3-collection-of-fines">3. Collection of Fines</a></li><li><a href="#4-renewal-of-items-abroad">4. Renewal of Items Abroad</a></li><li><a href="#5-return-of-items-abroad">5. Return of Items Abroad</a></li><li><a href="#6-new-item-sharing">6. New Item Sharing</a></li><li><a href="#7-best-practices-for-circulation">7. Best Practices for Circulation</a></li></ul></li><li><a href="#3-holds-transfers">3. HOLDS &amp; TRANSFERS</a><ul class="toc-headings"><li><a href="#1-placing-holds">1. Placing Holds</a></li><li><a href="#2-pulling-holds">2. Pulling Holds</a></li><li><a href="#3-returning-holds">3. Returning Holds</a></li><li><a href="#4-items-lost-in-transit">4. Items Lost In Transit</a></li></ul></li><li><a href="#4-cataloging">4. CATALOGING</a><ul class="toc-headings"><li><a href="#1-support">1. Support</a></li></ul></li><li><a href="#5-reports">5. REPORTS</a><ul class="toc-headings"><li><a href="#1-weekly-reports">1. Weekly Reports</a></li><li><a href="#2-monthly-reports">2. Monthly Reports</a></li><li><a href="#3-custom-reports">3. Custom Reports</a></li></ul></li><li><a href="#6-administration">6. ADMINISTRATION</a><ul class="toc-headings"><li><a href="#1-staff-permissions">1. Staff Permissions</a></li><li><a href="#2-calendar-setup">2. Calendar Setup</a></li><li><a href="#3-overdue-notice-setup">3. Overdue Notice Setup</a></li><li><a href="#4-purchase-suggestion-management">4. Purchase Suggestion Management</a></li><li><a href="#5-tag-comment-moderation">5. Tag/Comment Moderation</a></li><li><a href="#6-patrons-pending-modification">6. Patrons Pending Modification</a></li><li><a href="#7-posting-news-items">7. Posting News Items</a></li><li><a href="#8-director-transitions">8. Director Transitions</a></li></ul></li><li><a href="#7-support">7. SUPPORT</a><ul class="toc-headings"><li><a href="#1-reporting-problems">1. Reporting Problems</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/seknfind.svg" alt="SEKnFind Staff Resources" width="66" height="58"/></a><div><h5>Resources</h5><a href="/docs/documentation">Documentation</a><a href="/docs/usergrouparchives">User Group Archives</a><a href="/docs/customization">Customization</a></div><div><h5>Koha</h5><a href="https://staff.seknfind.org" target="_blank">Staff login</a><a href="https://www.seknfind.org" target="_blank">OPAC</a></div><div><h5>More</h5><a href="https://sekls.org/" target="_blank">SEKLS</a><a href="http://www.libraryaware.com/login" target="_blank">LibraryAware Login</a><a href="https://www.libraryaware.com/1652/Subscribers/Subscribe" target="_blank">Newsletter Subscribe</a></div></section><section class="copyright">Copyright © 2019 Southeast Kansas Library System</section></footer></div></body></html>