<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Circulation · SEKnFind Staff Resources</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;h2&gt;&lt;a class=&quot;anchor&quot; aria-hidden=&quot;true&quot; id=&quot;workflow&quot;&gt;&lt;/a&gt;&lt;a href=&quot;#workflow&quot; aria-hidden=&quot;true&quot; class=&quot;hash-link&quot;&gt;&lt;svg class=&quot;hash-link-icon&quot; aria-hidden=&quot;true&quot; height=&quot;16&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 16 16&quot; width=&quot;16&quot;&gt;&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/a&gt;Workflow&lt;/h2&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Circulation · SEKnFind Staff Resources"/><meta property="og:type" content="website"/><meta property="og:url" content="https://jsonks.github.io/SEKnFindStaffDocs/"/><meta property="og:description" content="&lt;h2&gt;&lt;a class=&quot;anchor&quot; aria-hidden=&quot;true&quot; id=&quot;workflow&quot;&gt;&lt;/a&gt;&lt;a href=&quot;#workflow&quot; aria-hidden=&quot;true&quot; class=&quot;hash-link&quot;&gt;&lt;svg class=&quot;hash-link-icon&quot; aria-hidden=&quot;true&quot; height=&quot;16&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 16 16&quot; width=&quot;16&quot;&gt;&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/a&gt;Workflow&lt;/h2&gt;
"/><meta property="og:image" content="https://jsonks.github.io/SEKnFindStaffDocs/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://jsonks.github.io/SEKnFindStaffDocs/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/SEKnFindStaffDocs/img/seknfind.svg"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/monokai-sublime.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script><script type="text/javascript" src="/js/code-block-buttons.js"></script><script src="/SEKnFindStaffDocs/js/scrollSpy.js"></script><link rel="stylesheet" href="/SEKnFindStaffDocs/css/main.css"/><script src="/SEKnFindStaffDocs/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/SEKnFindStaffDocs/"><img class="logo" src="/SEKnFindStaffDocs/img/seknfind.svg" alt="SEKnFind Staff Resources"/><h2 class="headerTitleWithLogo">SEKnFind Staff Resources</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/SEKnFindStaffDocs/docs/documentation" target="_self">Documentation</a></li><li class=""><a href="/SEKnFindStaffDocs/docs/usergrouparchives" target="_self">User Group Archives</a></li><li class=""><a href="/SEKnFindStaffDocs/docs/customization" target="_self">Customization</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Koha Training</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Staff Resources</h3><ul class=""><li class="navListItem"><a class="navItem" href="/SEKnFindStaffDocs/docs/documentation">SEKnFind Documentation</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Documentation</h4><ul><li class="navListItem"><a class="navItem" href="/SEKnFindStaffDocs/docs/documentation/policies">Policies</a></li><li class="navListItem"><a class="navItem" href="/SEKnFindStaffDocs/docs/documentation/vision">Vision and Values</a></li><li class="navListItem"><a class="navItem" href="/SEKnFindStaffDocs/docs/documentation/confidentiality">Confidentiality</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Koha Training</h4><ul><li class="navListItem"><a class="navItem" href="/SEKnFindStaffDocs/docs/training/checklist">Tasks</a></li><li class="navListItem"><a class="navItem" href="/SEKnFindStaffDocs/docs/training/administration">Administration</a></li><li class="navListItem"><a class="navItem" href="/SEKnFindStaffDocs/docs/training/patrons">Patrons</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/SEKnFindStaffDocs/docs/training/circulation">Circulation</a></li><li class="navListItem"><a class="navItem" href="/SEKnFindStaffDocs/docs/training/cataloging">Cataloging</a></li><li class="navListItem"><a class="navItem" href="/SEKnFindStaffDocs/docs/training/tools">Tools</a></li><li class="navListItem"><a class="navItem" href="/SEKnFindStaffDocs/docs/training/reports">Reports</a></li><li class="navListItem"><a class="navItem" href="/SEKnFindStaffDocs/docs/training/opac">OPAC</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Helpers</h4><ul><li class="navListItem"><a class="navItem" href="/SEKnFindStaffDocs/docs/helpers/prefixes">Barcode Prefixes</a></li><li class="navListItem"><a class="navItem" href="/SEKnFindStaffDocs/docs/helpers/troubletracker">Trouble Tracker</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Promo Materials</h4><ul><li class="navListItem"><a class="navItem" href="/SEKnFindStaffDocs/docs/promo/brochures">Brochures</a></li><li class="navListItem"><a class="navItem" href="/SEKnFindStaffDocs/docs/promo/flyers">Flyers</a></li></ul></div></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Circulation</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="workflow"></a><a href="#workflow" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Workflow</h2>
<h3><a class="anchor" aria-hidden="true" id="incoming-holds-and-transfers"></a><a href="#incoming-holds-and-transfers" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Incoming Holds and Transfers</h3>
<p><img src="/SEKnFindStaffDocs/docs/assets/circ_wf_incoming.png" alt="alt text"></p>
<h3><a class="anchor" aria-hidden="true" id="outgoing-holds-and-transfers"></a><a href="#outgoing-holds-and-transfers" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Outgoing Holds and Transfers</h3>
<p><img src="/SEKnFindStaffDocs/docs/assets/circ_wf_outgoing.png" alt="alt text"></p>
<h2><a class="anchor" aria-hidden="true" id="checking-in"></a><a href="#checking-in" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Checking in</h2>
<ol>
<li>Choose <strong>Check in</strong> on the header bar and <strong>scan</strong> the barcode
<img src="/SEKnFindStaffDocs/docs/assets/circ_checkin1.png" alt="alt text"></li>
<li><strong>Scan and look!</strong> Your scanned items will appear in the generated table
<img src="/SEKnFindStaffDocs/docs/assets/circ_checkin2.png" alt="alt text"></li>
<li>Watch for messages
<img src="/SEKnFindStaffDocs/docs/assets/circ_checkin3.png" alt="alt text"></li>
</ol>
<blockquote>
<p><strong><em>Reminders</em></strong></p>
<ul>
<li>Check in returned items, those coming from the courier, and those going out on the courier</li>
<li>Checking in updates the item status, refreshes the date last seen, puts holds in motion and completes transfers</li>
</ul>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="checking-out"></a><a href="#checking-out" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Checking out</h2>
<ol>
<li>Choose <strong>Check out</strong> on the header bar and <strong>scan</strong> patron's card or search by name
<img src="/SEKnFindStaffDocs/docs/assets/circ_checkout1.png" alt="alt text"></li>
<li><strong>Verify</strong> you have the correct patron
<img src="/SEKnFindStaffDocs/docs/assets/circ_checkout2.png" alt="alt text"></li>
<li><strong>Scan</strong> each barcode into the checkout box; checkouts appear below
<img src="/SEKnFindStaffDocs/docs/assets/circ_checkout3.png" alt="alt text"></li>
<li>(Optional) <strong>Print</strong> a due slip
<img src="/SEKnFindStaffDocs/docs/assets/circ_checkout4.png" alt="alt text"></li>
</ol>
<h2><a class="anchor" aria-hidden="true" id="placing-holds"></a><a href="#placing-holds" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Placing holds</h2>
<ol>
<li><strong>Search</strong>
<ol>
<li>Choose <strong>Search the catalog</strong> on the header bar, type your search terms, and submit
<img src="/SEKnFindStaffDocs/docs/assets/circ_placehold1.png" alt="alt text"></li>
<li>Click the <strong>title</strong> for the matching record</li>
<li>Verify that you chose the right record; check title, format, etc.</li>
</ol></li>
<li><strong>Place hold</strong>
<ol>
<li>Click <strong>Place hold</strong> button
<img src="/SEKnFindStaffDocs/docs/assets/circ_placehold2.png" alt="alt text"></li>
<li>Search for your patron by scanning their card or typing their name
<img src="/SEKnFindStaffDocs/docs/assets/circ_placehold3.png" alt="alt text"></li>
<li>Verify <strong>Hold details</strong>
<img src="/SEKnFindStaffDocs/docs/assets/circ_placehold4.png" alt="alt text"></li>
<li>Click <strong>Place hold</strong>
<img src="/SEKnFindStaffDocs/docs/assets/circ_placehold5.png" alt="alt text"></li>
</ol></li>
</ol>
<blockquote>
<p><strong><em>Reminders</em></strong></p>
<ul>
<li>Use the red X to delete a hold</li>
<li>Use the dropdown to change the pickup location</li>
<li>Use the suspend button to pause a hold; add a date to automatically unpause the hold later on</li>
</ul>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="pulling-holds"></a><a href="#pulling-holds" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Pulling holds</h2>
<ol>
<li>Click <strong>Circulation</strong> at the top left
<img src="/SEKnFindStaffDocs/docs/assets/circ_pullholds1.png" alt="alt text"></li>
<li>Click <strong>Holds queue</strong> under <strong>Holds</strong>
<img src="/SEKnFindStaffDocs/docs/assets/circ_pullholds2.png" alt="alt text"></li>
<li>Click <strong>Submit</strong>
<img src="/SEKnFindStaffDocs/docs/assets/circ_pullholds3.png" alt="alt text"></li>
<li>Print the holds queue by selecting <strong>File &gt; Print</strong> or pressing <strong>Ctrl+P</strong>
<img src="/SEKnFindStaffDocs/docs/assets/circ_pullholds4.png" alt="alt text"></li>
<li>Pull each item on the queue
<img src="/SEKnFindStaffDocs/docs/assets/circ_pullholds5.png" alt="alt text"></li>
<li>Check in each item you pulled
<img src="/SEKnFindStaffDocs/docs/assets/circ_pullholds6.png" alt="alt text"></li>
<li>For items going to <em>another</em> library
<ol>
<li>Click <strong>Print slip, transfer, and confirm</strong>
<img src="/SEKnFindStaffDocs/docs/assets/circ_pullholds7.png" alt="alt text"></li>
<li>Place the slip in the item so that it is secure and easy to find</li>
<li>Prepare the item for courier pickup</li>
</ol></li>
<li>For items for <em>your</em> patrons
<ol>
<li>Click <strong>Print slip and confirm</strong>
<img src="/SEKnFindStaffDocs/docs/assets/circ_pullholds8.png" alt="alt text"></li>
<li>Place the slip in the item</li>
<li>Notify the patron the item is waiting if they have not already received an email or text.</li>
</ol></li>
</ol>
<h2><a class="anchor" aria-hidden="true" id="holds-faq"></a><a href="#holds-faq" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Holds FAQ</h2>
<ul>
<li><p><strong>How long should I search for an item before marking it missing?</strong></p>
<p>One week. If you cannot find the item and other libraries have it, feel free to mark the item missing sooner to move the hold on faster.</p></li>
<li><p><strong>What should I do if I cannot find the item, and there are other copies available on the record?</strong></p>
<p>Mark your copy 'Missing' and the hold will roll over to the next library.</p></li>
<li><p><strong>What should I do if I cannot find the item and mine is the only one on the record?</strong></p>
<ol>
<li>Mark the item 'Missing'</li>
<li>Notify the library of the patron</li>
<li>Have that library remove the hold</li>
</ol></li>
<li><p><strong>What if a hold is placed on a local item that does not circulate in the consortium? (As in devices, special collections, fragile items, ect.)</strong></p>
<p>Most items of this nature should be cataloged in a way that disallows holds. If a hold does find its way on this type of item, you should:</p>
<ol>
<li>Notify the library of the patrons</li>
<li>Let them know that the hold cannot be filled</li>
<li>Have them remove the hold</li>
<li>See if there's a better way to catalog the item to prevent future holds</li>
</ol></li>
<li><p><strong>When I check the item in, nothing pops up -- what's going on?</strong></p>
<p>A number of factors can cause this to occur:</p>
<ul>
<li>Someone from another library beat you to filling the hold -- you can check by looking at the item record to see if a copy is already in transit to fill the hold</li>
<li>The hold has been suspended -- check by looking at the holds page for that item; the button on the far right will say 'Unsuspend'</li>
<li>The hold is set for a future date -- check by looking at the holds page for the item; the date column will show a date in the future</li>
</ul></li>
<li><p><strong>My patron asked for an item 2 weeks ago and it's still not here -- what's going on?</strong></p>
<p>Many factors can affect the speed a hold is filled, including the number of holds on the record and the number of copies available. Check the item record to see
the status of the hold:</p>
<ul>
<li>If the item is listed as available, contact the library to see what the holdup is</li>
<li>If the item is marked missing but you weren't notified, go ahead and delete the hold and look elsewhere</li>
<li>If the hold has become item specific and more copies are available, delete and replace the hold</li>
</ul></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="item-statuses"></a><a href="#item-statuses" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Item statuses</h2>
<ol>
<li><p>Access the status screen by clicking the <strong>barcode</strong> of the item
<img src="/SEKnFindStaffDocs/docs/assets/circ_statuses1.png" alt="alt text"></p></li>
<li><p>For lost or missing items:</p>
<ol>
<li><p>Choose a status from the dropdown</p>
<p><img src="/SEKnFindStaffDocs/docs/assets/circ_statuses2.png" alt="alt text"></p></li>
<li><p>Click <strong>Set status</strong></p>
<p><img src="/SEKnFindStaffDocs/docs/assets/circ_statuses3.png" alt="alt text"></p></li>
</ol></li>
<li><p>For items needed temporarily withdrawn:</p>
<ol>
<li>Choose <em>Withdrawn</em> from the withdrawn status dropdown:</li>
</ol>
<p><img src="/SEKnFindStaffDocs/docs/assets/circ_statuses4.png" alt="alt text"></p>
<ol start="2">
<li>Click <strong>Set status</strong></li>
</ol>
<p><img src="/SEKnFindStaffDocs/docs/assets/circ_statuses5.png" alt="alt text"></p>
<h3><a class="anchor" aria-hidden="true" id="lost-statuses"></a><a href="#lost-statuses" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Lost statuses</h3>
<table>
<thead>
<tr><th>Status</th><th>When to use</th><th>Clears on check-in?</th><th>Holds allowed?</th><th>OPAC Visible?</th></tr>
</thead>
<tbody>
<tr><td>Claims returned</td><td><em>Do not use at this time</em></td><td>Yes</td><td>No</td><td>No</td></tr>
<tr><td>Missing</td><td>Use for items that are temporarily misplace; items that cannot be found on the holds queue</td><td>Yes</td><td>No</td><td>No</td></tr>
<tr><td>Long Overdue (Lost)</td><td>Automatically applied at 99 days overdue</td><td>Yes</td><td>No</td><td>No</td></tr>
<tr><td>Lost</td><td>Use for items that are unlikely to be found: items not seen during inventory, or missing for an extened period</td><td>Yes</td><td>No</td><td>No</td></tr>
<tr><td>Lost and Paid For</td><td>Use on lost items that have been paid for and are awaiting replacement</td><td>Yes</td><td>No</td><td>No</td></tr>
</tbody>
</table>
<h3><a class="anchor" aria-hidden="true" id="withdrawn-status"></a><a href="#withdrawn-status" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Withdrawn status</h3>
<table>
<thead>
<tr><th>Status</th><th>When to use</th><th>Clears on check-in?</th><th>Holds allowed?</th><th>OPAC Visible?</th></tr>
</thead>
<tbody>
<tr><td>Withdrawn</td><td>Use on items that need temporarily taken out of circulation (i.e. damaged items, items returned without parts)</td><td>No</td><td>No</td><td>Yes</td></tr>
</tbody>
</table>
</li>
</ol>
<h2><a class="anchor" aria-hidden="true" id="incoming-ill"></a><a href="#incoming-ill" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Incoming ILL</h2>
<p>For items requested through SHAREit from outside the consortium, you can add temporary records to keep track.</p>
<ol>
<li>Add the temporary record
<ol>
<li>Click <strong>SHAREit</strong> then <strong>Add temporary record</strong>
<img src="/SEKnFindStaffDocs/docs/assets/circ_tempill1.png" alt="alt text"></li>
<li>Enter author, title, format
<img src="/SEKnFindStaffDocs/docs/assets/circ_tempill2.png" alt="alt text"></li>
<li>Click <strong>Save</strong></li>
</ol></li>
<li>Add the temporary item.
<ol>
<li>Fill in:
<ol>
<li>Your initials</li>
<li>The call number from the item</li>
<li>A barcode from a barcoded card</li>
<li>Item type
<ul>
<li>Incoming ILL for regular circ periods</li>
<li>Incoming ILL: Shorter Term for shorter circ periods (rules may need set up for this)</li>
</ul></li>
<li>Owning/Lending library</li>
</ol></li>
<li>Click <strong>Add item</strong>
<img src="/SEKnFindStaffDocs/docs/assets/circ_tempill3.png" alt="alt text"></li>
</ol></li>
<li>Add your hold
<ol>
<li>Place a hold on the newly created record
<img src="/SEKnFindStaffDocs/docs/assets/circ_tempill4.png" alt="alt text"></li>
<li>Check the item in using the barcoded card
<img src="/SEKnFindStaffDocs/docs/assets/circ_tempill5.png" alt="alt text"></li>
<li>Click <strong>Print slip and confirm</strong>
<img src="/SEKnFindStaffDocs/docs/assets/circ_tempill6.png" alt="alt text"></li>
</ol></li>
<li>Check the item out to the patron when they come to pick it up
<img src="/SEKnFindStaffDocs/docs/assets/circ_tempill7.png" alt="alt text"></li>
<li>Check the item in when it is returned</li>
<li>Delete the item and record
<ol>
<li>Click <strong>More</strong> then <strong>Tools</strong>
<img src="/SEKnFindStaffDocs/docs/assets/circ_tempill8.png" alt="alt text"></li>
<li>Click <strong>Batch item deletion</strong>
<img src="/SEKnFindStaffDocs/docs/assets/circ_tempill9.png" alt="alt text"></li>
<li>Scan each card into the <strong>Barcode list box</strong> then click <strong>Continue</strong>
<img src="/SEKnFindStaffDocs/docs/assets/circ_tempill10.png" alt="alt text"></li>
<li>Scroll to the bottom and click <strong>Delete selected items</strong>
<img src="/SEKnFindStaffDocs/docs/assets/circ_tempill11.png" alt="alt text"></li>
</ol></li>
</ol>
<h2><a class="anchor" aria-hidden="true" id="item-reimbursement"></a><a href="#item-reimbursement" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Item reimbursement</h2>
<h3><a class="anchor" aria-hidden="true" id="library-a-transacting-library-of-the-lost-item"></a><a href="#library-a-transacting-library-of-the-lost-item" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Library A: Transacting library of the lost item</h3>
<ol>
<li><p>Charge the patron</p>
<ol>
<li>Pull up the patron</li>
</ol>
<p><img src="/SEKnFindStaffDocs/docs/assets/circ_reimburse1.png" alt="alt text"></p>
<ol start="2">
<li>Click the barcode of the lost item</li>
</ol>
<p><img src="/SEKnFindStaffDocs/docs/assets/circ_reimburse2.png" alt="alt text"></p>
<ol start="3">
<li>Make sure a replacement price is present</li>
</ol>
<p><img src="/SEKnFindStaffDocs/docs/assets/circ_reimburse3.png" alt="alt text">
<em>(If there's no price, ask the lending library to fill it in before you continue)</em></p>
<ol start="4">
<li>Change the status to <strong>Lost and Charged</strong></li>
</ol>
<p><img src="/SEKnFindStaffDocs/docs/assets/circ_reimburse4.png" alt="alt text"></p>
<ol start="5">
<li>Click <strong>Set Status</strong></li>
</ol>
<p><img src="/SEKnFindStaffDocs/docs/assets/circ_reimburse5.png" alt="alt text"></p></li>
<li><p>Send payment to the lending library where appropriate. Include title and barcode information.</p>
<p><img src="/SEKnFindStaffDocs/docs/assets/circ_reimburse6.png" alt="alt text"></p></li>
</ol>
<h3><a class="anchor" aria-hidden="true" id="library-b-owning-library-of-the-lost-item"></a><a href="#library-b-owning-library-of-the-lost-item" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Library B: Owning library of the lost item</h3>
<p>If you are replacing the item:</p>
<ol>
<li><p>Pull up the item and click edit
<img src="/SEKnFindStaffDocs/docs/assets/circ_reimburse7.png" alt="alt text"></p></li>
<li><p>Change status to <strong>Lost and Paid For</strong>
<img src="/SEKnFindStaffDocs/docs/assets/circ_reimburse8.png" alt="alt text"></p></li>
<li><p>Change the current location back to your library (if necessary)
<img src="/SEKnFindStaffDocs/docs/assets/circ_reimburse9.png" alt="alt text"></p></li>
<li><p>Add a non-public note including:
*Who paid you
*When paymen was received
*Method of payment (i.e. materials replacement fund, check from library)
<img src="/SEKnFindStaffDocs/docs/assets/circ_reimburse10.png" alt="alt text"></p></li>
<li><p>Once the replacement copy arrives
1. Delete the old, lost item
2. Add the new item</p></li>
</ol>
<p>If you are not replacing the item, delete it.</p>
<blockquote>
<p><strong>Note:</strong> This process is also appliciable when your patron loses your items. You should charge the patron then decide if you want to replace or delete the missing item.</p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="replacement-responsibilty"></a><a href="#replacement-responsibilty" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Replacement responsibilty</h2>
<p><em>&quot;As soon as an item departs a lending library, it becomes the responsibility of the borrowing library. If the item never arrives at the borrowing library, or never finds its way back to the lending library, the borrowing library is responsible for replacing the item either via reimbursement or materials replacement claim.&quot; (Policy 3.4.3)</em></p>
<h3><a class="anchor" aria-hidden="true" id="transfers-from-your-library"></a><a href="#transfers-from-your-library" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Transfers from your library</h3>
<p><img src="/SEKnFindStaffDocs/docs/assets/circ_responsibility1.png" alt="alt text"></p>
<h3><a class="anchor" aria-hidden="true" id="transfers-to-your-library"></a><a href="#transfers-to-your-library" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Transfers to your library</h3>
<p><img src="/SEKnFindStaffDocs/docs/assets/circ_responsibility2.png" alt="alt text"></p>
<h2><a class="anchor" aria-hidden="true" id="transfers-cleanup"></a><a href="#transfers-cleanup" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Transfers cleanup</h2>
<p><em>“Items lost in transit to and from your library must be investigated and accounted for.“(Policy 3.4.1)</em></p>
<p>Use the <strong>Transfers to receive</strong> report under <strong>Circulation</strong> &gt; <strong>Circulation reports</strong> to find items in limbo</p>
<p><img src="/SEKnFindStaffDocs/docs/assets/circ_transfers.png" alt="alt text"></p>
<blockquote>
<p><strong>Additional steps</strong></p>
<ul>
<li>Post on the SEKnFind listserv (<a href="mailto:koha-l@sekls.org">koha-l@sekls.org</a>)</li>
<li>Check your Rotation boxes</li>
<li>Contact the courier coordinator (<a href="mailto:courier@nekls.org">courier@nekls.org</a>) if you suspect that the item was lost on the courier</li>
</ul>
</blockquote>
<blockquote>
<p><strong>Materials Replacement Fund</strong></p>
<ul>
<li>8 claims may be made each year</li>
<li>Itmes must be missing for over 2 months, but less than 1 year</li>
<li>The minimum claim is $5.00</li>
<li>A document verifying item price must be included with the claim</li>
<li>Full details are available at <a href="http://www.sekls.org/material-replacement">www.sekls.org/material-replacement</a></li>
</ul>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="long-overdue-lost-cleanup"></a><a href="#long-overdue-lost-cleanup" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Long overdue lost cleanup</h2>
<p>Use <strong>Report 1854 - Long Overdue Cleanup</strong></p>
<p><img src="/SEKnFindStaffDocs/docs/assets/circ_lodl.png" alt="alt text"></p>
<ol>
<li>Location long overdue lost items</li>
<li>Verify replacement cost is present</li>
<li>Note when items are not yours</li>
<li>Change the status of the item to &quot;Lost and Charged&quot; and click <em>Set Status</em>*</li>
<li>Bring the patron account in-line with your policies by writing off/adjusting fines</li>
<li>For your items, replace or delete the missing item; for borrowed materials, reimburse the lending library</li>
</ol>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/SEKnFindStaffDocs/docs/training/patrons"><span class="arrow-prev">← </span><span>Patrons</span></a><a class="docs-next button" href="/SEKnFindStaffDocs/docs/training/cataloging"><span>Cataloging</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#workflow">Workflow</a><ul class="toc-headings"><li><a href="#incoming-holds-and-transfers">Incoming Holds and Transfers</a></li><li><a href="#outgoing-holds-and-transfers">Outgoing Holds and Transfers</a></li></ul></li><li><a href="#checking-in">Checking in</a></li><li><a href="#checking-out">Checking out</a></li><li><a href="#placing-holds">Placing holds</a></li><li><a href="#pulling-holds">Pulling holds</a></li><li><a href="#holds-faq">Holds FAQ</a></li><li><a href="#item-statuses">Item statuses</a><ul class="toc-headings"><li><a href="#lost-statuses">Lost statuses</a></li><li><a href="#withdrawn-status">Withdrawn status</a></li></ul></li><li><a href="#incoming-ill">Incoming ILL</a></li><li><a href="#item-reimbursement">Item reimbursement</a><ul class="toc-headings"><li><a href="#library-a-transacting-library-of-the-lost-item">Library A: Transacting library of the lost item</a></li><li><a href="#library-b-owning-library-of-the-lost-item">Library B: Owning library of the lost item</a></li></ul></li><li><a href="#replacement-responsibilty">Replacement responsibilty</a><ul class="toc-headings"><li><a href="#transfers-from-your-library">Transfers from your library</a></li><li><a href="#transfers-to-your-library">Transfers to your library</a></li></ul></li><li><a href="#transfers-cleanup">Transfers cleanup</a></li><li><a href="#long-overdue-lost-cleanup">Long overdue lost cleanup</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/SEKnFindStaffDocs/" class="nav-home"><img src="/SEKnFindStaffDocs/img/seknfind.svg" alt="SEKnFind Staff Resources" width="66" height="58"/></a><div><h5>Resources</h5><a href="/SEKnFindStaffDocs/docs/documentation">Documentation</a><a href="/SEKnFindStaffDocs/docs/usergrouparchives">User Group Archives</a><a href="/SEKnFindStaffDocs/docs/customization">Customization</a></div><div><h5>Koha</h5><a href="https://staff.seknfind.org" target="_blank">Staff login</a><a href="https://www.seknfind.org" target="_blank">OPAC</a></div><div><h5>More</h5><a href="https://sekls.org/" target="_blank">SEKLS</a><a href="http://www.libraryaware.com/login" target="_blank">LibraryAware Login</a><a href="https://www.libraryaware.com/1652/Subscribers/Subscribe" target="_blank">Newsletter Subscribe</a></div></section><section class="copyright">Copyright © 2019 Southeast Kansas Library System</section></footer></div></body></html>