<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Item Type Limit Warning · SEKnFind Staff Resources</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;h2&gt;&lt;a class=&quot;anchor&quot; aria-hidden=&quot;true&quot; id=&quot;problem&quot;&gt;&lt;/a&gt;&lt;a href=&quot;#problem&quot; aria-hidden=&quot;true&quot; class=&quot;hash-link&quot;&gt;&lt;svg class=&quot;hash-link-icon&quot; aria-hidden=&quot;true&quot; height=&quot;16&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 16 16&quot; width=&quot;16&quot;&gt;&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/a&gt;Problem&lt;/h2&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Item Type Limit Warning · SEKnFind Staff Resources"/><meta property="og:type" content="website"/><meta property="og:url" content="https://training.seknfind.org/"/><meta property="og:description" content="&lt;h2&gt;&lt;a class=&quot;anchor&quot; aria-hidden=&quot;true&quot; id=&quot;problem&quot;&gt;&lt;/a&gt;&lt;a href=&quot;#problem&quot; aria-hidden=&quot;true&quot; class=&quot;hash-link&quot;&gt;&lt;svg class=&quot;hash-link-icon&quot; aria-hidden=&quot;true&quot; height=&quot;16&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 16 16&quot; width=&quot;16&quot;&gt;&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/a&gt;Problem&lt;/h2&gt;
"/><meta property="og:image" content="https://training.seknfind.org/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://training.seknfind.org/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/seknfind.svg"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/monokai-sublime.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script><script type="text/javascript" src="/js/code-block-buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/seknfind.svg" alt="SEKnFind Staff Resources"/><h2 class="headerTitleWithLogo">SEKnFind Staff Resources</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/docs/documentation" target="_self">Documentation</a></li><li class=""><a href="/docs/usergrouparchives" target="_self">User Group Archives</a></li><li class="siteNavGroupActive"><a href="/docs/customization" target="_self">Customization</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>JS + CSS Projects</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Koha Administration Resources</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/customization">Customizing Koha</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">JS + CSS Projects</h4><ul><li class="navListItem"><a class="navItem" href="/docs/projects/batchmodlimits">Batch Modification Limiter</a></li><li class="navListItem"><a class="navItem" href="/docs/projects/illitypedefaults">ILL Item Type Defaults</a></li><li class="navListItem"><a class="navItem" href="/docs/projects/additemhelper">Item Cataloging Helper</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/projects/itypelimit">Item Type Limit Warning</a></li><li class="navListItem"><a class="navItem" href="/docs/projects/megamenu">Megamenu</a></li><li class="navListItem"><a class="navItem" href="/docs/projects/nachoitemmodal">Nacho Item Modal</a></li><li class="navListItem"><a class="navItem" href="/docs/projects/newitemsharing">New Item Sharing</a></li><li class="navListItem"><a class="navItem" href="/docs/projects/patronautofilltoggle">Patron Autofill Toggle</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">SQL</h4><ul><li class="navListItem"><a class="navItem" href="/docs/sql/sqltips">SQL Tips</a></li><li class="navListItem"><a class="navItem" href="/docs/sql/sharedsql">Shared SQL</a></li></ul></div></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Item Type Limit Warning</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="problem"></a><a href="#problem" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Problem</h2>
<p>We use two item types for many categories so that rules can be defined for new items (i.e. Visual Media vs. New Visual Media). There's no way to enforce a single limit on these combined item types.</p>
<h2><a class="anchor" aria-hidden="true" id="solution"></a><a href="#solution" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Solution</h2>
<p>While a limit cannot be enforced, staff can be made aware when a patron reaches the limit. This project leverages the &quot;Checkouts by item type&quot; summary to notify staff when a patron reaches a combined limit on visual media items.</p>
<p><img src="/docs/assets/itypeLimit.png" alt="itypelimit"></p>
<h2><a class="anchor" aria-hidden="true" id="js"></a><a href="#js" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>JS</h2>
<h3><a class="anchor" aria-hidden="true" id="open-and-move-summary"></a><a href="#open-and-move-summary" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Open and move summary</h3>
<p>Opens the summary by default, adds a new class to it, and moves it above the checkouts table.</p>
<pre><code class="hljs css language-js">$(<span class="hljs-string">'.checkouts-by-itemtype'</span>).attr(<span class="hljs-string">'open'</span>, <span class="hljs-string">''</span>).addClass(<span class="hljs-string">'checkout-summary'</span>).insertAfter(<span class="hljs-string">'#circ_circulation #mainform'</span>);
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="add-and-style-the-box-title"></a><a href="#add-and-style-the-box-title" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Add and style the box title</h3>
<p>Changes wording to &quot;Checkout summary&quot;.</p>
<pre><code class="hljs css language-js">$(<span class="hljs-string">'.checkout-summary summary'</span>).text(<span class="hljs-string">'Checkout summary'</span>).css({<span class="hljs-string">'font-size'</span> : <span class="hljs-string">'105%'</span>, <span class="hljs-string">'font-weight'</span> : <span class="hljs-string">'700'</span>});
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="style-the-summary-box"></a><a href="#style-the-summary-box" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Style the summary box</h3>
<p>Adds background color and border, and emphasizes the number of items in each item type.</p>
<pre><code class="hljs css language-js"><span class="hljs-comment">//background color and border</span>
$(<span class="hljs-string">'.checkout-summary'</span>).css({<span class="hljs-string">'background-color'</span> : <span class="hljs-string">'#f4f8f9'</span>, <span class="hljs-string">'border'</span> : <span class="hljs-string">'2px solid #b9d8d9'</span>, <span class="hljs-string">'border-radius'</span> : <span class="hljs-string">'5px'</span>, <span class="hljs-string">'margin'</span> : <span class="hljs-string">'1em 0'</span>, <span class="hljs-string">'padding'</span> : <span class="hljs-string">'1em'</span>});

<span class="hljs-comment">//list styling</span>
$(<span class="hljs-string">'.checkout-summary ul li'</span>).css({<span class="hljs-string">'list-style-type'</span> : <span class="hljs-string">'none'</span>, <span class="hljs-string">'display'</span> : <span class="hljs-string">'inline-block'</span>, <span class="hljs-string">'margin-right'</span> : <span class="hljs-string">'1em'</span>, <span class="hljs-string">'padding-top'</span> : <span class="hljs-string">'2px'</span>, <span class="hljs-string">'width'</span> : <span class="hljs-string">'45%'</span>});

<span class="hljs-comment">//remove 'strong' tags from the item types and replace them around the numbers</span>
$(<span class="hljs-string">'.checkout-summary strong'</span>).contents().unwrap();
$(<span class="hljs-string">'.checkout-summary ul li'</span>).html(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">i, v</span>) </span>{
    <span class="hljs-keyword">return</span> v.replace(<span class="hljs-regexp">/(\d){1,2}/g</span>, <span class="hljs-string">'&lt;strong&gt;$&amp;&lt;/strong&gt;'</span>);
});
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="add-a-class-to-targeted-item-types"></a><a href="#add-a-class-to-targeted-item-types" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Add a class to targeted item types</h3>
<p>Adds the <code>visualMedia</code> class to each number that will be considered for the limit calculation. For us, choosing 'Visual Media' catches both regular and new visual media. We also add the class to our 'ILL: Shorter' item type as those are generally also visual media items.</p>
<pre><code class="hljs css language-js">$(<span class="hljs-string">'.checkout-summary ul li:contains("Visual Media")'</span>).addClass(<span class="hljs-string">'visualMedia'</span>);
$(<span class="hljs-string">'.checkout-summary ul li:contains("Incoming ILL: Shorter Term")'</span>).addClass(<span class="hljs-string">'visualMedia'</span>);
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="define-a-variable-for-sum-calculation"></a><a href="#define-a-variable-for-sum-calculation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Define a variable for sum calculation</h3>
<p>Start the visual media sum at 0.</p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">var</span> vmSum = <span class="hljs-number">0</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="store-the-logged-in-library-in-a-variable"></a><a href="#store-the-logged-in-library-in-a-variable" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Store the logged in library in a variable</h3>
<p>We reference this to enforce different limits at different branches.</p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">var</span> libcode = $(<span class="hljs-string">'#logged-in-info-full .logged-in-branch-code'</span>).text();
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="set-up-individual-limits-by-branch"></a><a href="#set-up-individual-limits-by-branch" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Set up individual limits by branch</h3>
<p>Each branch can choose the threshhold for the warning to appear.</p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">var</span> vmLimit2 = [<span class="hljs-string">'BRONSON'</span>, <span class="hljs-string">'HUMBOLDT'</span>, <span class="hljs-string">'PLEASANTON'</span>, <span class="hljs-string">'WALNUT'</span>, <span class="hljs-string">'YATESCTR'</span>]
<span class="hljs-keyword">var</span> vmLimit3 = [<span class="hljs-string">'ARMA'</span>, <span class="hljs-string">'CANEY'</span>]
<span class="hljs-keyword">var</span> vmLimit4 = [<span class="hljs-string">'BLUEMOUND'</span>, <span class="hljs-string">'CEDARVALE'</span>, <span class="hljs-string">'INDYCC'</span>, <span class="hljs-string">'PARKER'</span>, <span class="hljs-string">'SEDAN'</span>]
<span class="hljs-keyword">var</span> vmLimit5 = [<span class="hljs-string">'ALTOONA'</span>, <span class="hljs-string">'COFFEYVILL'</span>, <span class="hljs-string">'CHERRYVALE'</span>, <span class="hljs-string">'FREDONIA'</span>, <span class="hljs-string">'MCCUNE'</span>, <span class="hljs-string">'MOUNDCITY'</span>, <span class="hljs-string">'PRESCOTT'</span>]
<span class="hljs-keyword">var</span> vmLimit6 = [<span class="hljs-string">'KINCAID'</span>]
<span class="hljs-keyword">var</span> vmLimit10 = [<span class="hljs-string">'COLONY'</span>, <span class="hljs-string">'IOLA'</span>, <span class="hljs-string">'MORAN'</span>, <span class="hljs-string">'TORONTO'</span>]
<span class="hljs-keyword">var</span> vmLimit20 = [<span class="hljs-string">'COLUMBUS'</span>]
<span class="hljs-keyword">var</span> vmLimit30 = [<span class="hljs-string">'ERIE'</span>]
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="calculate-total-items-with-targeted-item-type"></a><a href="#calculate-total-items-with-targeted-item-type" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Calculate total items with targeted item type</h3>
<p>Grabs the number for each item type with a .visualMedia class and totals them.</p>
<pre><code class="hljs css language-js">$(<span class="hljs-string">'.visualMedia strong'</span>).each(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>{
    vmSum += <span class="hljs-built_in">parseFloat</span>($(<span class="hljs-keyword">this</span>).text());
});
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="compare-calculation-with-arrays"></a><a href="#compare-calculation-with-arrays" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Compare calculation with arrays</h3>
<p>Compares the calculated sum (vmSum) to a value associated with each array and checks to see if the logged in library matches any of the libraries in the array. If the sum is greater than or equal to the limit, and the logged in library is in the array for that limit, a warning is inserted above the checkout summary.</p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">if</span> ((vmSum &gt;= <span class="hljs-number">2</span> &amp;&amp; $.inArray(libcode, vmLimit2) != <span class="hljs-number">-1</span>) || (vmSum &gt;= <span class="hljs-number">3</span> &amp;&amp; $.inArray(libcode, vmLimit3) != <span class="hljs-number">-1</span>) ||
    (vmSum &gt;= <span class="hljs-number">4</span> &amp;&amp; $.inArray(libcode, vmLimit4) != <span class="hljs-number">-1</span>) || (vmSum &gt;= <span class="hljs-number">5</span> &amp;&amp; $.inArray(libcode, vmLimit5) != <span class="hljs-number">-1</span>) ||
    (vmSum &gt;= <span class="hljs-number">6</span> &amp;&amp; $.inArray(libcode, vmLimit6) != <span class="hljs-number">-1</span>) || (vmSum &gt;= <span class="hljs-number">10</span> &amp;&amp; $.inArray(libcode, vmLimit10) != <span class="hljs-number">-1</span>) ||
    (vmSum &gt;= <span class="hljs-number">20</span> &amp;&amp; $.inArray(libcode, vmLimit20) != <span class="hljs-number">-1</span>) || (vmSum &gt;= <span class="hljs-number">30</span> &amp;&amp; $.inArray(libcode, vmLimit30) != <span class="hljs-number">-1</span>)){
    $(<span class="hljs-string">'.checkouts-by-itemtype'</span>).before(<span class="hljs-string">'&lt;div style="background:repeating-linear-gradient(45deg,#f2eeee,#f2eeee 20px, #f2dede 20px, #f2dede 40px);border:2px solid red;border-radius:5px;margin:1em 0;padding:1em;color:#bd0000;text-align:center;font-weight:bold;font-size:larger;"&gt;Visual Media limit reached or exceeded. Total: '</span> + vmSum + <span class="hljs-string">'&lt;/div&gt;'</span>);
}
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="complete-code"></a><a href="#complete-code" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Complete Code:</h2>
<blockquote>
<p><strong><em>Important</em></strong>:</p>
<p>Most jquery is wrapped in <code>$(document).ready(function, () { ... });</code></p>
<p>To avoid duplication, we only want this to run once per page load so it's wrapped in <code>$(document).one(&quot;ajaxStop&quot;, function() { ... });</code></p>
</blockquote>
<h3><a class="anchor" aria-hidden="true" id="intranetuserjs"></a><a href="#intranetuserjs" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>IntranetUserJS</h3>
<pre><code class="hljs css language-js"><span class="hljs-comment">//Checkout Summary and Visual Media limit warning</span>
$(<span class="hljs-built_in">document</span>).one(<span class="hljs-string">"ajaxStop"</span>, <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{
$(<span class="hljs-string">'.checkouts-by-itemtype'</span>).attr(<span class="hljs-string">'open'</span>, <span class="hljs-string">''</span>).addClass(<span class="hljs-string">'checkout-summary'</span>).insertAfter(<span class="hljs-string">'#circ_circulation #mainform'</span>);
$(<span class="hljs-string">'.checkout-summary summary'</span>).text(<span class="hljs-string">'Checkout summary'</span>).css({<span class="hljs-string">'font-size'</span> : <span class="hljs-string">'105%'</span>, <span class="hljs-string">'font-weight'</span> : <span class="hljs-string">'700'</span>});
$(<span class="hljs-string">'.checkout-summary'</span>).css({<span class="hljs-string">'background-color'</span> : <span class="hljs-string">'#f4f8f9'</span>, <span class="hljs-string">'border'</span> : <span class="hljs-string">'2px solid #b9d8d9'</span>, <span class="hljs-string">'border-radius'</span> : <span class="hljs-string">'5px'</span>, <span class="hljs-string">'margin'</span> : <span class="hljs-string">'1em 0'</span>, <span class="hljs-string">'padding'</span> : <span class="hljs-string">'1em'</span>});
$(<span class="hljs-string">'.checkout-summary strong'</span>).contents().unwrap();
$(<span class="hljs-string">'.checkout-summary ul li'</span>).css({<span class="hljs-string">'list-style-type'</span> : <span class="hljs-string">'none'</span>, <span class="hljs-string">'display'</span> : <span class="hljs-string">'inline-block'</span>, <span class="hljs-string">'margin-right'</span> : <span class="hljs-string">'1em'</span>, <span class="hljs-string">'padding-top'</span> : <span class="hljs-string">'2px'</span>, <span class="hljs-string">'width'</span> : <span class="hljs-string">'45%'</span>});
$(<span class="hljs-string">'.checkout-summary ul li'</span>).html(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">i, v</span>) </span>{
    <span class="hljs-keyword">return</span> v.replace(<span class="hljs-regexp">/(\d){1,2}/g</span>, <span class="hljs-string">'&lt;strong&gt;$&amp;&lt;/strong&gt;'</span>);
});

$(<span class="hljs-string">'.checkout-summary ul li:contains("Visual Media")'</span>).addClass(<span class="hljs-string">'visualMedia'</span>);
$(<span class="hljs-string">'.checkout-summary ul li:contains("Incoming ILL: Shorter Term")'</span>).addClass(<span class="hljs-string">'visualMedia'</span>);

<span class="hljs-keyword">var</span> vmSum = <span class="hljs-number">0</span>
<span class="hljs-keyword">var</span> libcode = $(<span class="hljs-string">'#logged-in-info-full .logged-in-branch-code'</span>).text();
<span class="hljs-keyword">var</span> vmLimit2 = [<span class="hljs-string">'BRONSON'</span>, <span class="hljs-string">'HUMBOLDT'</span>, <span class="hljs-string">'PLEASANTON'</span>, <span class="hljs-string">'WALNUT'</span>, <span class="hljs-string">'YATESCTR'</span>]
<span class="hljs-keyword">var</span> vmLimit3 = [<span class="hljs-string">'ARMA'</span>, <span class="hljs-string">'CANEY'</span>]
<span class="hljs-keyword">var</span> vmLimit4 = [<span class="hljs-string">'BLUEMOUND'</span>, <span class="hljs-string">'CEDARVALE'</span>, <span class="hljs-string">'INDYCC'</span>, <span class="hljs-string">'PARKER'</span>, <span class="hljs-string">'SEDAN'</span>]
<span class="hljs-keyword">var</span> vmLimit5 = [<span class="hljs-string">'ALTOONA'</span>, <span class="hljs-string">'COFFEYVILL'</span>, <span class="hljs-string">'CHERRYVALE'</span>, <span class="hljs-string">'FREDONIA'</span>, <span class="hljs-string">'MCCUNE'</span>, <span class="hljs-string">'MOUNDCITY'</span>, <span class="hljs-string">'PRESCOTT'</span>]
<span class="hljs-keyword">var</span> vmLimit6 = [<span class="hljs-string">'KINCAID'</span>]
<span class="hljs-keyword">var</span> vmLimit10 = [<span class="hljs-string">'COLONY'</span>, <span class="hljs-string">'IOLA'</span>, <span class="hljs-string">'MORAN'</span>, <span class="hljs-string">'TORONTO'</span>]
<span class="hljs-keyword">var</span> vmLimit20 = [<span class="hljs-string">'COLUMBUS'</span>]
<span class="hljs-keyword">var</span> vmLimit30 = [<span class="hljs-string">'ERIE'</span>]
$(<span class="hljs-string">'.visualMedia strong'</span>).each(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>{
    vmSum += <span class="hljs-built_in">parseFloat</span>($(<span class="hljs-keyword">this</span>).text());
});

<span class="hljs-keyword">if</span> ((vmSum &gt;= <span class="hljs-number">2</span> &amp;&amp; $.inArray(libcode, vmLimit2) != <span class="hljs-number">-1</span>) || (vmSum &gt;= <span class="hljs-number">3</span> &amp;&amp; $.inArray(libcode, vmLimit3) != <span class="hljs-number">-1</span>) ||
    (vmSum &gt;= <span class="hljs-number">4</span> &amp;&amp; $.inArray(libcode, vmLimit4) != <span class="hljs-number">-1</span>) || (vmSum &gt;= <span class="hljs-number">5</span> &amp;&amp; $.inArray(libcode, vmLimit5) != <span class="hljs-number">-1</span>) ||
    (vmSum &gt;= <span class="hljs-number">6</span> &amp;&amp; $.inArray(libcode, vmLimit6) != <span class="hljs-number">-1</span>) || (vmSum &gt;= <span class="hljs-number">10</span> &amp;&amp; $.inArray(libcode, vmLimit10) != <span class="hljs-number">-1</span>) ||
    (vmSum &gt;= <span class="hljs-number">20</span> &amp;&amp; $.inArray(libcode, vmLimit20) != <span class="hljs-number">-1</span>) || (vmSum &gt;= <span class="hljs-number">30</span> &amp;&amp; $.inArray(libcode, vmLimit30) != <span class="hljs-number">-1</span>)){
    $(<span class="hljs-string">'.checkouts-by-itemtype'</span>).before(<span class="hljs-string">'&lt;div style="background:repeating-linear-gradient(45deg,#f2eeee,#f2eeee 20px, #f2dede 20px, #f2dede 40px);border:2px solid red;border-radius:5px;margin:1em 0;padding:1em;color:#bd0000;text-align:center;font-weight:bold;font-size:larger;"&gt;Visual Media limit reached or exceeded. Total: '</span> + vmSum + <span class="hljs-string">'&lt;/div&gt;'</span>);
}
});
</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/projects/additemhelper"><span class="arrow-prev">← </span><span>Item Cataloging Helper</span></a><a class="docs-next button" href="/docs/projects/megamenu"><span>Megamenu</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#problem">Problem</a></li><li><a href="#solution">Solution</a></li><li><a href="#js">JS</a><ul class="toc-headings"><li><a href="#open-and-move-summary">Open and move summary</a></li><li><a href="#add-and-style-the-box-title">Add and style the box title</a></li><li><a href="#style-the-summary-box">Style the summary box</a></li><li><a href="#add-a-class-to-targeted-item-types">Add a class to targeted item types</a></li><li><a href="#define-a-variable-for-sum-calculation">Define a variable for sum calculation</a></li><li><a href="#store-the-logged-in-library-in-a-variable">Store the logged in library in a variable</a></li><li><a href="#set-up-individual-limits-by-branch">Set up individual limits by branch</a></li><li><a href="#calculate-total-items-with-targeted-item-type">Calculate total items with targeted item type</a></li><li><a href="#compare-calculation-with-arrays">Compare calculation with arrays</a></li></ul></li><li><a href="#complete-code">Complete Code:</a><ul class="toc-headings"><li><a href="#intranetuserjs">IntranetUserJS</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/seknfind.svg" alt="SEKnFind Staff Resources" width="66" height="58"/></a><div><h5>Resources</h5><a href="/docs/documentation">Documentation</a><a href="/docs/usergrouparchives">User Group Archives</a><a href="/docs/customization">Customization</a></div><div><h5>Koha</h5><a href="https://staff.seknfind.org" target="_blank">Staff login</a><a href="https://www.seknfind.org" target="_blank">OPAC</a></div><div><h5>More</h5><a href="https://sekls.org/" target="_blank">SEKLS</a><a href="http://www.libraryaware.com/login" target="_blank">LibraryAware Login</a><a href="https://www.libraryaware.com/1652/Subscribers/Subscribe" target="_blank">Newsletter Subscribe</a></div></section><section class="copyright">Copyright © 2019 Southeast Kansas Library System</section></footer></div></body></html>