<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Cataloging · SEKnFind Staff Resources</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## Workflow"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Cataloging · SEKnFind Staff Resources"/><meta property="og:type" content="website"/><meta property="og:url" content="https://training.seknfind.org/"/><meta property="og:description" content="## Workflow"/><meta property="og:image" content="https://training.seknfind.org/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://training.seknfind.org/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/seknfind.svg"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/monokai-sublime.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script><script type="text/javascript" src="/js/code-block-buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/seknfind.svg" alt="SEKnFind Staff Resources"/><h2 class="headerTitleWithLogo">SEKnFind Staff Resources</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/documentation" target="_self">Documentation</a></li><li class=""><a href="/docs/usergrouparchives" target="_self">User Group Archives</a></li><li class=""><a href="/docs/customization" target="_self">Customization</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Koha Training</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Staff Resources</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/documentation">SEKnFind Documentation</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Documentation</h4><ul><li class="navListItem"><a class="navItem" href="/docs/documentation/policies">Policies</a></li><li class="navListItem"><a class="navItem" href="/docs/documentation/vision">Vision and Values</a></li><li class="navListItem"><a class="navItem" href="/docs/documentation/confidentiality">Confidentiality</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Koha Training</h4><ul><li class="navListItem"><a class="navItem" href="/docs/training/checklist">Tasks</a></li><li class="navListItem"><a class="navItem" href="/docs/training/administration">Administration</a></li><li class="navListItem"><a class="navItem" href="/docs/training/patrons">Patrons</a></li><li class="navListItem"><a class="navItem" href="/docs/training/circulation">Circulation</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/training/cataloging">Cataloging</a></li><li class="navListItem"><a class="navItem" href="/docs/training/tools">Tools</a></li><li class="navListItem"><a class="navItem" href="/docs/training/reports">Reports</a></li><li class="navListItem"><a class="navItem" href="/docs/training/opac">OPAC</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Helpers</h4><ul><li class="navListItem"><a class="navItem" href="/docs/helpers/prefixes">Barcode Prefixes</a></li><li class="navListItem"><a class="navItem" href="/docs/helpers/troubletracker">Trouble Tracker</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Promo Materials</h4><ul><li class="navListItem"><a class="navItem" href="/docs/promo/brochures">Brochures</a></li><li class="navListItem"><a class="navItem" href="/docs/promo/flyers">Flyers</a></li></ul></div></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Cataloging</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="workflow"></a><a href="#workflow" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Workflow</h2>
<p><img src="/docs/assets/cat_workflow.png" alt="alt text"></p>
<h2><a class="anchor" aria-hidden="true" id="searching"></a><a href="#searching" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Searching</h2>
<h3><a class="anchor" aria-hidden="true" id="finding-an-existing-record"></a><a href="#finding-an-existing-record" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Finding an existing record</h3>
<p>Start your search with the <strong>Search the catalog</strong> tab of the main search bard.
<img src="/docs/assets/cat_search1.png" alt="alt text"></p>
<p>Keyword searches scan the entire record; start with a <strong>Keyword</strong> search on <strong>ISBN</strong>.
<img src="/docs/assets/cat_search2.png" alt="alt text"></p>
<p><em>Don't give up after one search!</em> Try different search terms and filters.
Title &amp; Author
<img src="/docs/assets/cat_search3.png" alt="alt text">
Title with the <em>Title</em> filter selected
<img src="/docs/assets/cat_search4.png" alt="alt text">
Use <em>Advanced search</em> for a Title &amp; Author or Title &amp; Actor search
<img src="/docs/assets/cat_search5.png" alt="alt text"></p>
<blockquote>
<h4><a class="anchor" aria-hidden="true" id="seknfind-search-tips"></a><a href="#seknfind-search-tips" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>SEKnFind search tips</h4>
<ul>
<li>Check spelling and punctuation</li>
<li>Try variations:
<ul>
<li>season 1 = season one = first season</li>
<li>sorcerer's = sorcerers = sorcerer s</li>
</ul></li>
<li>Try fewer words in long titles</li>
<li>Add articles (a, an, the) for shorter titles</li>
<li>Use author/actor names with short titles</li>
<li>Use common keywords like DVD, Blu-ray, videodisc, sound recording</li>
</ul>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="matching"></a><a href="#matching" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Matching</h2>
<p>The item your cataloging must match the record you're adding it to.
<img src="/docs/assets/cat_match1.png" alt="alt text"></p>
<p>When comparing results to the item in hand, pay attention to:</p>
<blockquote>
<ol>
<li>Title</li>
<li>Author</li>
<li>Publisher</li>
<li>Paging / Size / Number of discs</li>
<li>ISBNs</li>
<li>Copyright date</li>
</ol>
</blockquote>
<p><img src="/docs/assets/cat_match2.png" alt="alt text"></p>
<h2><a class="anchor" aria-hidden="true" id="adding-items"></a><a href="#adding-items" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Adding items</h2>
<p>When you find a record that matches your item, add your item.</p>
<ol>
<li>Click <strong>New</strong> then <strong>New item</strong>
<img src="/docs/assets/cat_add1.png" alt="alt text"></li>
<li>Fill in the required fields
<img src="/docs/assets/cat_add2.png" alt="alt text"></li>
<li>Click <strong>Add item</strong></li>
</ol>
<h2><a class="anchor" aria-hidden="true" id="adding-records"></a><a href="#adding-records" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Adding records</h2>
<p>When you are unable to find a record that matches your item, you should attempt to find a record via Z39.50. If no records are available there, contact the SEKLS cataloging department for assistance.</p>
<h3><a class="anchor" aria-hidden="true" id="z3950-record-import"></a><a href="#z3950-record-import" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Z39.50 record import</h3>
<ol>
<li>From the search results screen, click <strong>Z39.50/SRU search</strong>
<img src="/docs/assets/cat_z39import1.png" alt="alt text"></li>
<li>In the window that pops up, enter your search term(s)
<img src="/docs/assets/cat_z39import2.png" alt="alt text">
<blockquote>
<h4><a class="anchor" aria-hidden="true" id="z3950-search-tips"></a><a href="#z3950-search-tips" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Z39.50 search tips</h4>
<ul>
<li>Try ISBN alone</li>
<li>Try Title + Author/Actor</li>
<li>Try UPCs and other numbers in the 'Keyword' or 'Standard ID' fields</li>
<li>Add <em>videodisc</em> or <em>dvd</em> or <em>videorecording</em> or <em>blu</em> in the keyword field for movies</li>
<li>Pre-checked targets are faster, but you can also try unchecked targets for more results</li>
<li>Check your spelling and punctuation</li>
</ul>
</blockquote></li>
<li>Pick the best record.
<ul>
<li>Review title, author, publication date, ISBN and description.</li>
<li>You can click the <strong>Card</strong> link for more details, and <strong>MARC</strong> for full details.
<img src="/docs/assets/cat_z39import3.png" alt="alt text"></li>
</ul></li>
<li>Import the chosen record by clicking <strong>Import</strong>
<img src="/docs/assets/cat_z39import4.png" alt="alt text"></li>
<li>Add an itemtype in the <strong>942$c</strong> -- the record won't save without one.
<img src="/docs/assets/cat_z39import5.png" alt="alt text"></li>
</ol>
<blockquote>
<h4><a class="anchor" aria-hidden="true" id="avoid-duplicates"></a><a href="#avoid-duplicates" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Avoid duplicates</h4>
<p><img src="/docs/assets/cat_z39import6.png" alt="alt text">
If you see this box appear, make sure the existing record won't work for your item by click on the linked title.</p>
<p>If the record matches, add your item to it. If not, return to the yellow box and choose <strong>No, save as new record</strong>.</p>
</blockquote>
<h3><a class="anchor" aria-hidden="true" id="adding-records-from-shareit"></a><a href="#adding-records-from-shareit" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Adding records from SHAREit</h3>
<h4><a class="anchor" aria-hidden="true" id="grab-records-from-shareit"></a><a href="#grab-records-from-shareit" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Grab records from SHAREit</h4>
<ol>
<li>Log in to SHAREit.
<img src="/docs/assets/cat_shareit1.png" alt="alt text"></li>
<li>Create a list.
<img src="/docs/assets/cat_shareit2.png" alt="alt text"></li>
<li>Search and add records to the list.
<img src="/docs/assets/cat_shareit3.png" alt="alt text"></li>
<li>Download the list.
<img src="/docs/assets/cat_shareit4.png" alt="alt text"></li>
</ol>
<h4><a class="anchor" aria-hidden="true" id="upload-records-to-koha"></a><a href="#upload-records-to-koha" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Upload records to Koha</h4>
<ol>
<li>Click <strong>More</strong>, <strong>Tools</strong>, <strong>Stage MARC records for import</strong>
<img src="/docs/assets/cat_marcimport1.png" alt="alt text"></li>
<li>Browse to your .mrc file or drag it from your downloads folder to the browse button
<img src="/docs/assets/cat_marcimport2.png" alt="alt text"></li>
<li>Click <strong>Upload</strong></li>
<li>Match these settings
<img src="/docs/assets/cat_marcimport3.png" alt="alt text"></li>
<li>Click <strong>Stage for import</strong></li>
</ol>
<h4><a class="anchor" aria-hidden="true" id="import-records"></a><a href="#import-records" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Import records</h4>
<ol>
<li>Click <strong>Manage staged records</strong> button.
<img src="/docs/assets/cat_marcimport4.png" alt="alt text"></li>
<li>Click <strong>Import this batch into the catalog</strong> button.
<img src="/docs/assets/cat_marcimport5.png" alt="alt text"></li>
<li>Wait.
<img src="/docs/assets/cat_marcimport6.png" alt="alt text"></li>
<li>A completion message and links to your new records will appear once the import is complete.
<img src="/docs/assets/cat_marcimport7.png" alt="alt text"></li>
</ol>
<h2><a class="anchor" aria-hidden="true" id="marc-reference"></a><a href="#marc-reference" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>MARC reference</h2>
<p>Most records will use these fields and subfields:</p>
<table>
<thead>
<tr><th>Field</th><th>Subfield(s)</th><th>What’s it for?</th><th>Which records need it?</th></tr>
</thead>
<tbody>
<tr><td>020</td><td>a</td><td>ISBN</td><td>Most</td></tr>
<tr><td>100</td><td>a</td><td>Author</td><td>Most</td></tr>
<tr><td>245</td><td>a, b</td><td>Title, subtitle</td><td>All</td></tr>
<tr><td>246</td><td>a</td><td>Other title</td><td>Some</td></tr>
<tr><td>250</td><td>a</td><td>Edition statement</td><td>Some</td></tr>
<tr><td>260 or 264</td><td>a, b, c</td><td>Publisher info</td><td>All</td></tr>
<tr><td>300</td><td>a, b, c</td><td>Paging, size, etc.</td><td>All</td></tr>
<tr><td>336, 337, 338</td><td></td><td>RDA identifiers</td><td>Most</td></tr>
<tr><td>440/490</td><td>a, v</td><td>Series info</td><td>Some</td></tr>
<tr><td>5XX</td><td></td><td>Notes</td><td>Some</td></tr>
<tr><td>6XX</td><td></td><td>Subjects</td><td>Most</td></tr>
<tr><td>7XX</td><td></td><td>Additional authors, actors, illustrator, etc.</td><td>Some</td></tr>
<tr><td>942</td><td>c</td><td>Item type</td><td>All</td></tr>
<tr><td>942</td><td>n</td><td>OPAC suppression</td><td>Some</td></tr>
</tbody>
</table>
<p>Example record:</p>
<table>
<thead>
<tr><th>Field</th><th>Subfield</th><th>Used for</th><th>Example</th></tr>
</thead>
<tbody>
<tr><td>000 (Leader)</td><td>pos 06</td><td>Encodes item format</td><td>a</td></tr>
<tr><td>000 (Leader)</td><td>pos 18</td><td>Encodes cataloging type</td><td>i for RDA, a for AACR2</td></tr>
<tr><td>020</td><td>a</td><td>ISBN</td><td>0399157336</td></tr>
<tr><td>100</td><td>a</td><td>Author</td><td>Coulter, Catherine</td></tr>
<tr><td>245</td><td>a</td><td>Title</td><td>Bombshell /</td></tr>
<tr><td>246</td><td>a</td><td>Other title</td><td>Bomb shell</td></tr>
<tr><td>250</td><td>a</td><td>Edition statement</td><td>1st edition.</td></tr>
<tr><td>264</td><td>a</td><td>Publisher - Place</td><td>New York :</td></tr>
<tr><td>264</td><td>b</td><td>Publisher - Name</td><td>G.P. Putnam's Sons</td></tr>
<tr><td>264</td><td>c</td><td>Publisher - Date</td><td>2013.</td></tr>
<tr><td>300</td><td>a</td><td>Description - Extent</td><td>392 pages ;</td></tr>
<tr><td>300</td><td>c</td><td>Description - Dimensions</td><td>24 cm.</td></tr>
<tr><td>336, 337, 338</td><td></td><td>RDA identifiers</td><td></td></tr>
<tr><td>490</td><td>a</td><td>Series - Title</td><td>FBI series ;</td></tr>
<tr><td>490</td><td>v</td><td>Series - Volume</td><td>bk. 17</td></tr>
<tr><td>5XX</td><td></td><td>Notes</td><td></td></tr>
<tr><td>6XX</td><td></td><td>Subjects</td><td>Murder -- Investigation</td></tr>
<tr><td>7XX</td><td></td><td>Additional authors, actors, illustrator, etc.</td><td>Coulter, Allen</td></tr>
<tr><td>942</td><td>c</td><td>Item type</td><td>Book</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="deleting"></a><a href="#deleting" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Deleting</h2>
<h3><a class="anchor" aria-hidden="true" id="deleting-single-items"></a><a href="#deleting-single-items" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Deleting single items</h3>
<ol>
<li>Click <strong>Edit</strong> then <strong>Edit items</strong>
<img src="/docs/assets/cat_delete1.png" alt="alt text"></li>
<li>Find your item in the table, click <strong>Actions</strong> then <strong>Delete</strong>
<img src="/docs/assets/cat_delete2.png" alt="alt text"></li>
</ol>
<h3><a class="anchor" aria-hidden="true" id="deleting-multiple-items"></a><a href="#deleting-multiple-items" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Deleting multiple items</h3>
<ol>
<li>Click <strong>More</strong>, <strong>Tools</strong>, <strong>Batch item deletion</strong>
<img src="/docs/assets/cat_delete3.png" alt="alt text"></li>
<li>Scan the barcode of each item into the <strong>barcode list</strong> box, then click <strong>Continue</strong>
<img src="/docs/assets/cat_delete4.png" alt="alt text"></li>
<li><strong>Uncheck</strong> any items you wish to keep
<img src="/docs/assets/cat_delete5.png" alt="alt text"></li>
<li>Click <strong>Delete selected items</strong>.
<img src="/docs/assets/cat_delete6.png" alt="alt text"></li>
</ol>
<h3><a class="anchor" aria-hidden="true" id="deleting-empty-records"></a><a href="#deleting-empty-records" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Deleting empty records</h3>
<ol>
<li>Click <strong>Edit</strong>, then <strong>Delete record</strong>
<img src="/docs/assets/cat_delete7.png" alt="alt text"></li>
<li>Click <strong>OK</strong>
<img src="/docs/assets/cat_delete8.png" alt="alt text"></li>
</ol>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/training/circulation"><span class="arrow-prev">← </span><span>Circulation</span></a><a class="docs-next button" href="/docs/training/tools"><span>Tools</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#workflow">Workflow</a></li><li><a href="#searching">Searching</a><ul class="toc-headings"><li><a href="#finding-an-existing-record">Finding an existing record</a></li></ul></li><li><a href="#matching">Matching</a></li><li><a href="#adding-items">Adding items</a></li><li><a href="#adding-records">Adding records</a><ul class="toc-headings"><li><a href="#z3950-record-import">Z39.50 record import</a></li><li><a href="#adding-records-from-shareit">Adding records from SHAREit</a></li></ul></li><li><a href="#marc-reference">MARC reference</a></li><li><a href="#deleting">Deleting</a><ul class="toc-headings"><li><a href="#deleting-single-items">Deleting single items</a></li><li><a href="#deleting-multiple-items">Deleting multiple items</a></li><li><a href="#deleting-empty-records">Deleting empty records</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/seknfind.svg" alt="SEKnFind Staff Resources" width="66" height="58"/></a><div><h5>Resources</h5><a href="/docs/documentation">Documentation</a><a href="/docs/usergrouparchives">User Group Archives</a><a href="/docs/customization">Customization</a></div><div><h5>Koha</h5><a href="https://staff.seknfind.org" target="_blank">Staff login</a><a href="https://www.seknfind.org" target="_blank">OPAC</a></div><div><h5>More</h5><a href="https://sekls.org/" target="_blank">SEKLS</a><a href="http://www.libraryaware.com/login" target="_blank">LibraryAware Login</a><a href="https://www.libraryaware.com/1652/Subscribers/Subscribe" target="_blank">Newsletter Subscribe</a></div></section><section class="copyright">Copyright © 2022 Southeast Kansas Library System</section></footer></div></body></html>