<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Patrons · SEKnFind Staff Resources</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## Adding"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Patrons · SEKnFind Staff Resources"/><meta property="og:type" content="website"/><meta property="og:url" content="https://training.seknfind.org/"/><meta property="og:description" content="## Adding"/><meta property="og:image" content="https://training.seknfind.org/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://training.seknfind.org/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/seknfind.svg"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/monokai-sublime.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script><script type="text/javascript" src="/js/code-block-buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/seknfind.svg" alt="SEKnFind Staff Resources"/><h2 class="headerTitleWithLogo">SEKnFind Staff Resources</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/documentation" target="_self">Documentation</a></li><li class=""><a href="/docs/usergrouparchives" target="_self">User Group Archives</a></li><li class=""><a href="/docs/customization" target="_self">Customization</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Koha Training</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Staff Resources</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/documentation">SEKnFind Documentation</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Documentation</h4><ul><li class="navListItem"><a class="navItem" href="/docs/documentation/policies">Policies</a></li><li class="navListItem"><a class="navItem" href="/docs/documentation/vision">Vision and Values</a></li><li class="navListItem"><a class="navItem" href="/docs/documentation/confidentiality">Confidentiality</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Koha Training</h4><ul><li class="navListItem"><a class="navItem" href="/docs/training/checklist">Tasks</a></li><li class="navListItem"><a class="navItem" href="/docs/training/administration">Administration</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/training/patrons">Patrons</a></li><li class="navListItem"><a class="navItem" href="/docs/training/circulation">Circulation</a></li><li class="navListItem"><a class="navItem" href="/docs/training/cataloging">Cataloging</a></li><li class="navListItem"><a class="navItem" href="/docs/training/tools">Tools</a></li><li class="navListItem"><a class="navItem" href="/docs/training/reports">Reports</a></li><li class="navListItem"><a class="navItem" href="/docs/training/opac">OPAC</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Helpers</h4><ul><li class="navListItem"><a class="navItem" href="/docs/helpers/prefixes">Barcode Prefixes</a></li><li class="navListItem"><a class="navItem" href="/docs/helpers/troubletracker">Trouble Tracker</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Promo Materials</h4><ul><li class="navListItem"><a class="navItem" href="/docs/promo/brochures">Brochures</a></li><li class="navListItem"><a class="navItem" href="/docs/promo/flyers">Flyers</a></li></ul></div></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Patrons</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="adding"></a><a href="#adding" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Adding</h2>
<ol>
<li>Click <strong>Patrons</strong> on the top navigation bar
<img src="/docs/assets/pat_add1.png" alt="alt text"></li>
<li>Click <strong>+New patron</strong> then choose a patron type
<img src="/docs/assets/pat_add2.png" alt="alt text"></li>
<li>Fill in patron information
<img src="/docs/assets/pat_add3.png" alt="alt text"></li>
<li>To finish, click <strong>Save</strong> at the top of the screen
<img src="/docs/assets/pat_add4.png" alt="alt text"></li>
</ol>
<blockquote>
<p><strong><em>Reminders</em></strong></p>
<ul>
<li>Fields in red are required</li>
<li>The more info you can get, the better -- this helps identify duplicate patrons and accounts</li>
<li>Overdues and noticers are sent to the <em>primary email address</em></li>
<li>Username and password allow the patron to access their account at <a href="http://www.seknfind.org">www.seknfind.org</a></li>
<li>Users can change their passwords on their own via the OPAC</li>
</ul>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="merging"></a><a href="#merging" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Merging</h2>
<ol>
<li>Click <strong>Patrons</strong> on the top navigation bar
<img src="/docs/assets/pat_merge1.png" alt="alt text"></li>
<li>Search for the patron in question
<img src="/docs/assets/pat_merge2.png" alt="alt text"></li>
<li>Check the boxes next to duplicate accounts
<img src="/docs/assets/pat_merge3.png" alt="alt text"></li>
<li>Click <strong>Merge selected patrons</strong>
<img src="/docs/assets/pat_merge4.png" alt="alt text"></li>
<li>Select the patron record you want to keep, then click <strong>Merge patrons</strong>
<img src="/docs/assets/pat_merge5.png" alt="alt text"></li>
</ol>
<h2><a class="anchor" aria-hidden="true" id="deleting"></a><a href="#deleting" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Deleting</h2>
<ol>
<li>Search for the patron that needs deleted
<img src="/docs/assets/pat_delete1.png" alt="alt text"></li>
<li>Bring up the patron's checkout screen</li>
<li>Click <strong>More</strong> then <strong>Delete</strong>
<img src="/docs/assets/pat_delete2.png" alt="alt text"></li>
<li>Click <strong>Yes, delete</strong> to confirm deletion
<img src="/docs/assets/pat_delete3.png" alt="alt text"></li>
</ol>
<h2><a class="anchor" aria-hidden="true" id="messaging-preferences"></a><a href="#messaging-preferences" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Messaging preferences</h2>
<ol>
<li>Navigate to the patron's <strong>Details</strong> view
<img src="/docs/assets/pat_messaging1.png" alt="alt text"></li>
<li>Click <strong>Edit</strong> below the <em>Patron messaging preferences</em> table
<img src="/docs/assets/pat_messaging2.png" alt="alt text"></li>
<li>Fill in the required information and check the boxes for desired notices.
<img src="/docs/assets/pat_messaging3.png" alt="alt text"></li>
<li>Save your changes
<img src="/docs/assets/pat_messaging4.png" alt="alt text"></li>
</ol>
<blockquote>
<p><strong><em>Reminders</em></strong></p>
<ul>
<li>Digests can cut down on spam by collecting multiple messages from a day into a single notice</li>
<li>For text messaging, you must provide a valid provider and number before you can select the appropriate checkboxes</li>
<li>If the cell provider is unknown or not on the list, use the lookup link to determine which network is used and select that as the provider</li>
</ul>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="adding-patron-images"></a><a href="#adding-patron-images" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Adding patron images</h2>
<ol>
<li>Navigate to the patron's <strong>Details</strong> view
<img src="/docs/assets/pat_image1.png" alt="alt text"></li>
<li>Under <strong>Upload Patron Image</strong>, click <strong>Browse</strong>
<img src="/docs/assets/pat_image2.png" alt="alt text"></li>
<li>Find where the photo is stored, select it, and click <strong>Open</strong>
<img src="/docs/assets/pat_image3.png" alt="alt text"></li>
<li>Click <strong>Upload</strong>
<img src="/docs/assets/pat_image4.png" alt="alt text"></li>
</ol>
<blockquote>
<p><strong><em>Reminders</em></strong></p>
<ul>
<li>File size is limited to 100K</li>
<li>Recommended dimensions are 200x300 pixels, or smaller</li>
</ul>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="fines"></a><a href="#fines" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Fines</h2>
<h3><a class="anchor" aria-hidden="true" id="accessing"></a><a href="#accessing" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Accessing</h3>
<p>Open the patron account, choose <strong>Fines</strong> or <strong>Make payment</strong>
<img src="/docs/assets/fines1.png" alt="alt text"></p>
<h3><a class="anchor" aria-hidden="true" id="collecting"></a><a href="#collecting" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Collecting</h3>
<p>Fines can be collected by:</p>
<p>A. Clicking <strong>Pay Amount</strong> to apply an amount towards the total, then clicking <strong>Confirm</strong>
<img src="/docs/assets/fines2.png" alt="alt text">
B. Clicking <strong>Pay</strong> to apply an amount towards an individual fine line, then clicking <strong>Confirm</strong>
<img src="/docs/assets/fines3.png" alt="alt text"></p>
<h3><a class="anchor" aria-hidden="true" id="writing-off"></a><a href="#writing-off" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Writing off</h3>
<p>Writeoffs should only be used if charges need forgiven or removed due to mistakes.</p>
<p>Fines can be written off by:</p>
<p>A. Clicking <strong>Write off</strong> next to an individual fine, then clicking <strong>Write off this charge</strong>
<img src="/docs/assets/fines4.png" alt="alt text"></p>
<p>B. Clicking <strong>Write off all</strong> then clicking <strong>OK</strong> to confirm the full writeoff
<img src="/docs/assets/fines5.png" alt="alt text"></p>
<h2><a class="anchor" aria-hidden="true" id="manual-invoices"></a><a href="#manual-invoices" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Manual Invoices</h2>
<p>Manual invoices are used to add a charge to an account manually.</p>
<ol>
<li><p>Click <strong>Create manual invoice</strong>
<img src="/docs/assets/fines6.png" alt="alt text"></p></li>
<li><p>Fill in information
<img src="/docs/assets/fines7.png" alt="alt text"></p></li>
<li><p>Click <strong>Save</strong>
<img src="/docs/assets/fines8.png" alt="alt text"></p></li>
</ol>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/training/administration"><span class="arrow-prev">← </span><span>Administration</span></a><a class="docs-next button" href="/docs/training/circulation"><span>Circulation</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#adding">Adding</a></li><li><a href="#merging">Merging</a></li><li><a href="#deleting">Deleting</a></li><li><a href="#messaging-preferences">Messaging preferences</a></li><li><a href="#adding-patron-images">Adding patron images</a></li><li><a href="#fines">Fines</a><ul class="toc-headings"><li><a href="#accessing">Accessing</a></li><li><a href="#collecting">Collecting</a></li><li><a href="#writing-off">Writing off</a></li></ul></li><li><a href="#manual-invoices">Manual Invoices</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/seknfind.svg" alt="SEKnFind Staff Resources" width="66" height="58"/></a><div><h5>Resources</h5><a href="/docs/documentation">Documentation</a><a href="/docs/usergrouparchives">User Group Archives</a><a href="/docs/customization">Customization</a></div><div><h5>Koha</h5><a href="https://staff.seknfind.org" target="_blank">Staff login</a><a href="https://www.seknfind.org" target="_blank">OPAC</a></div><div><h5>More</h5><a href="https://sekls.org/" target="_blank">SEKLS</a><a href="http://www.libraryaware.com/login" target="_blank">LibraryAware Login</a><a href="https://www.libraryaware.com/1652/Subscribers/Subscribe" target="_blank">Newsletter Subscribe</a></div></section><section class="copyright">Copyright © 2022 Southeast Kansas Library System</section></footer></div></body></html>