<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Reports · SEKnFind Staff Resources</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## Monthly Statistical Reports"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Reports · SEKnFind Staff Resources"/><meta property="og:type" content="website"/><meta property="og:url" content="https://training.seknfind.org/"/><meta property="og:description" content="## Monthly Statistical Reports"/><meta property="og:image" content="https://training.seknfind.org/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://training.seknfind.org/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/seknfind.svg"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/monokai-sublime.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script><script type="text/javascript" src="/js/code-block-buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/seknfind.svg" alt="SEKnFind Staff Resources"/><h2 class="headerTitleWithLogo">SEKnFind Staff Resources</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/documentation" target="_self">Documentation</a></li><li class=""><a href="/docs/usergrouparchives" target="_self">User Group Archives</a></li><li class=""><a href="/docs/customization" target="_self">Customization</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Koha Training</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Staff Resources</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/documentation">SEKnFind Documentation</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Documentation</h4><ul><li class="navListItem"><a class="navItem" href="/docs/documentation/policies">Policies</a></li><li class="navListItem"><a class="navItem" href="/docs/documentation/vision">Vision and Values</a></li><li class="navListItem"><a class="navItem" href="/docs/documentation/confidentiality">Confidentiality</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Koha Training</h4><ul><li class="navListItem"><a class="navItem" href="/docs/training/checklist">Tasks</a></li><li class="navListItem"><a class="navItem" href="/docs/training/administration">Administration</a></li><li class="navListItem"><a class="navItem" href="/docs/training/patrons">Patrons</a></li><li class="navListItem"><a class="navItem" href="/docs/training/circulation">Circulation</a></li><li class="navListItem"><a class="navItem" href="/docs/training/cataloging">Cataloging</a></li><li class="navListItem"><a class="navItem" href="/docs/training/tools">Tools</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/training/reports">Reports</a></li><li class="navListItem"><a class="navItem" href="/docs/training/opac">OPAC</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Helpers</h4><ul><li class="navListItem"><a class="navItem" href="/docs/helpers/prefixes">Barcode Prefixes</a></li><li class="navListItem"><a class="navItem" href="/docs/helpers/troubletracker">Trouble Tracker</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Promo Materials</h4><ul><li class="navListItem"><a class="navItem" href="/docs/promo/brochures">Brochures</a></li><li class="navListItem"><a class="navItem" href="/docs/promo/flyers">Flyers</a></li></ul></div></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Reports</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="monthly-statistical-reports"></a><a href="#monthly-statistical-reports" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Monthly Statistical Reports</h2>
<p>For monthly stats, run it for the first of the month to the first of the following month. For example, June stats would run 6/1/2019 to 7/1/2019.</p>
<p>Common monthly reports can be found under <strong>More</strong> &gt; <strong>Reports</strong> &gt; <strong>Quick statistics</strong></p>
<p><img src="/docs/assets/reports_stats.png" alt="alt text"></p>
<h3><a class="anchor" aria-hidden="true" id="monthly-circulation---report-2155"></a><a href="#monthly-circulation---report-2155" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Monthly circulation - Report #2155</h3>
<p>Reports total circulation and renewals in a chosen date range, broken down by collection code. Excludes circulations to ILL patrons.</p>
<p><a href="https://staff.seknfind.org/cgi-bin/koha/reports/guided_reports.pl?reports=2155&amp;phase=Run%20this%20report">https://staff.seknfind.org/cgi-bin/koha/reports/guided_reports.pl?reports=2155&amp;phase=Run%20this%20report</a></p>
<h3><a class="anchor" aria-hidden="true" id="item-count---report-1946"></a><a href="#item-count---report-1946" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Item Count - Report #1946</h3>
<p>Reports total number of items at your library, broken down by collection code.</p>
<p><a href="https://staff.seknfind.org/cgi-bin/koha/reports/guided_reports.pl?reports=1946&amp;phase=Run%20this%20report">https://staff.seknfind.org/cgi-bin/koha/reports/guided_reports.pl?reports=1946&amp;phase=Run%20this%20report</a></p>
<h3><a class="anchor" aria-hidden="true" id="patron-count---report-1944"></a><a href="#patron-count---report-1944" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Patron Count - Report #1944</h3>
<p>Reports total number of registerd patrons at your library, broken down by patron category.
<a href="https://staff.seknfind.org/cgi-bin/koha/reports/guided_reports.pl?reports=1944&amp;phase=Run%20this%20report">https://staff.seknfind.org/cgi-bin/koha/reports/guided_reports.pl?reports=1944&amp;phase=Run%20this%20report</a></p>
<h2><a class="anchor" aria-hidden="true" id="custom-reports"></a><a href="#custom-reports" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Custom Reports</h2>
<h3><a class="anchor" aria-hidden="true" id="accessing-reports"></a><a href="#accessing-reports" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Accessing Reports</h3>
<ol>
<li><p>Click <strong>More</strong> then <strong>Reports</strong>
<img src="/docs/assets/reports_saved1.png" alt="alt text"></p></li>
<li><p>Click <strong>Use saved</strong> under <strong>Guided reports</strong>
<img src="/docs/assets/reports_saved2.png" alt="alt text"></p></li>
</ol>
<h3><a class="anchor" aria-hidden="true" id="searching-reports"></a><a href="#searching-reports" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Searching Reports</h3>
<p>Use the <strong>tabs</strong> and the <strong>search filter</strong> to narrow results.
<img src="/docs/assets/reports_saved3.png" alt="alt text"></p>
<h3><a class="anchor" aria-hidden="true" id="running-reports"></a><a href="#running-reports" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Running reports</h3>
<ol>
<li>Click <strong>Run</strong> for the chosen reports
<img src="/docs/assets/reports_saved4.png" alt="alt text"></li>
<li>Fill in any <strong>paramenters</strong> then click <strong>Run the report</strong>
<img src="/docs/assets/reports_saved5.png" alt="alt text"></li>
</ol>
<h3><a class="anchor" aria-hidden="true" id="downloading-reports"></a><a href="#downloading-reports" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Downloading reports</h3>
<ol>
<li>After the report has run, click <strong>Download</strong> then <strong>Open Document Spreadsheet</strong>
<img src="/docs/assets/reports_saved6.png" alt="alt text"></li>
</ol>
<blockquote>
<p>Note: You may have to use Comma separated text for larger result sets.</p>
</blockquote>
<ol start="2">
<li>Choose <strong>Open with Microsoft Excel</strong> and click <strong>OK</strong>
<img src="/docs/assets/reports_saved7.png" alt="alt text"></li>
<li>Use Excel to format and print reports
<img src="/docs/assets/reports_saved8.png" alt="alt text"></li>
</ol>
<h2><a class="anchor" aria-hidden="true" id="excel-reference-sheethttpswwwdropboxcomsdf4y625m3r9to0yexcel_referencepdfdl0"></a><a href="#excel-reference-sheethttpswwwdropboxcomsdf4y625m3r9to0yexcel_referencepdfdl0" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><a href="https://www.dropbox.com/s/df4y625m3r9to0y/Excel_reference.pdf?dl=0">Excel Reference Sheet</a></h2>
<p><img src="/docs/assets/reports_ref1.png" alt="alt text">
<img src="/docs/assets/reports_ref2.png" alt="alt text"></p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/training/tools"><span class="arrow-prev">← </span><span>Tools</span></a><a class="docs-next button" href="/docs/training/opac"><span>OPAC</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#monthly-statistical-reports">Monthly Statistical Reports</a><ul class="toc-headings"><li><a href="#monthly-circulation---report-2155">Monthly circulation - Report #2155</a></li><li><a href="#item-count---report-1946">Item Count - Report #1946</a></li><li><a href="#patron-count---report-1944">Patron Count - Report #1944</a></li></ul></li><li><a href="#custom-reports">Custom Reports</a><ul class="toc-headings"><li><a href="#accessing-reports">Accessing Reports</a></li><li><a href="#searching-reports">Searching Reports</a></li><li><a href="#running-reports">Running reports</a></li><li><a href="#downloading-reports">Downloading reports</a></li></ul></li><li><a href="#excel-reference-sheethttpswwwdropboxcomsdf4y625m3r9to0yexcel_referencepdfdl0"><a href="https://www.dropbox.com/s/df4y625m3r9to0y/Excel_reference.pdf?dl=0">Excel Reference Sheet</a></a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/seknfind.svg" alt="SEKnFind Staff Resources" width="66" height="58"/></a><div><h5>Resources</h5><a href="/docs/documentation">Documentation</a><a href="/docs/usergrouparchives">User Group Archives</a><a href="/docs/customization">Customization</a></div><div><h5>Koha</h5><a href="https://staff.seknfind.org" target="_blank">Staff login</a><a href="https://www.seknfind.org" target="_blank">OPAC</a></div><div><h5>More</h5><a href="https://sekls.org/" target="_blank">SEKLS</a><a href="http://www.libraryaware.com/login" target="_blank">LibraryAware Login</a><a href="https://www.libraryaware.com/1652/Subscribers/Subscribe" target="_blank">Newsletter Subscribe</a></div></section><section class="copyright">Copyright © 2022 Southeast Kansas Library System</section></footer></div></body></html>